-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Máy chủ: 127.0.0.1
-- Thời gian đã tạo: Th10 12, 2019 lúc 02:00 PM
-- Phiên bản máy phục vụ: 10.4.6-MariaDB
-- Phiên bản PHP: 7.3.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Cơ sở dữ liệu: `trangbao`
--

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `baiviet`
--

CREATE TABLE `baiviet` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `MaChuDe` int(11) NOT NULL,
  `MaNhanVien` int(11) NOT NULL,
  `TieuDe` varchar(1000) COLLATE utf8mb4_unicode_ci NOT NULL,
  `NoiDung` mediumtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `LuotXem` int(11) NOT NULL DEFAULT 1,
  `QuanTrong` int(11) NOT NULL DEFAULT 0,
  `KichHoat` int(11) NOT NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `HinhAnh_Bia` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `HinhAnh_Body1` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `HinhAnh_Body2` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `TieuDeKhongDau` varchar(1000) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `TomTat` varchar(400) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `baiviet`
--

INSERT INTO `baiviet` (`id`, `MaChuDe`, `MaNhanVien`, `TieuDe`, `NoiDung`, `LuotXem`, `QuanTrong`, `KichHoat`, `created_at`, `updated_at`, `HinhAnh_Bia`, `HinhAnh_Body1`, `HinhAnh_Body2`, `TieuDeKhongDau`, `TomTat`) VALUES
(53, 3, 1, 'Bột trắng chảy tràn xuống đường, dân chặn xe về cảng Dung Quất', '<p>Lo ngại xe tải chở chất bột trắng chảy tr&agrave;n lan g&acirc;y &ocirc; nhiễm, h&agrave;ng chục người d&acirc;n tập trung k&eacute;o c&acirc;y gỗ, đ&aacute; hộc ngăn chặn đường g&acirc;y tắc nghẽn giao th&ocirc;ng về cảng Dung Quất.</p>\r\n\r\n<p>Khoảng 15h chiều 6/10, một t&agrave;i xế xe tải bất cẩn để h&agrave;ng h&oacute;a chảy tr&agrave;n xuống đường về cảng Dung Quất ở x&atilde; B&igrave;nh Thuận, huyện B&igrave;nh Sơn (Quảng Ng&atilde;i).&nbsp;</p>\r\n\r\n<p>Lo ngại h&oacute;a chất rơi v&atilde;i tr&ecirc;n đường g&acirc;y &ocirc; nhiễm m&ocirc;i trường, h&agrave;ng chục người d&acirc;n địa phương tập trung k&eacute;o c&acirc;y gỗ, đ&aacute; hộc ngăn chặn đường y&ecirc;u cầu cơ quan chức năng v&agrave;o cuộc l&agrave;m r&otilde;.</p>\r\n\r\n<p>Vụ việc khiến h&agrave;ng trăm xe tải, xe container nối đu&ocirc;i nhau &ugrave;n tắc nhiều giờ tr&ecirc;n tuyến đường độc đạo về cảng Dung Quất.&nbsp;</p>\r\n\r\n<p><img alt=\"Bot trang chay tran xuong duong, dan chan xe ve cang Dung Quat hinh anh 1 \" src=\"https://znews-photo.zadn.vn/w660/Uploaded/Sotntb/2019_10_06/Anh_1_soda_chay_xuong_duong_gui_zing.jpg\" width=\"1600\" />Người d&acirc;n mang c&acirc;y gỗ, đ&aacute; hộc chặn tuyến đường về cảng PTSC Dung Quất. Ảnh:&nbsp;<em>Minh Ho&agrave;ng.</em></p>\r\n\r\n<p>Theo người d&acirc;n địa phương, li&ecirc;n tục hai th&aacute;ng qua, nhiều t&agrave;i xế xe tải chở h&oacute;a chất từ cảng Dung Quất về c&aacute;c nh&agrave; m&aacute;y bất cẩn để văng tung t&oacute;e chất bột trắng xuống đường.</p>\r\n\r\n<p>&quot;Kh&ocirc;ng biết đ&acirc;y l&agrave; loại h&oacute;a chất g&igrave; nhưng ch&uacute;ng t&ocirc;i đi ngang qua khu vực n&agrave;y cảm thấy tức ngực, kh&oacute; thở.Trong v&ograve;ng 1 th&aacute;ng qua, đ&acirc;y l&agrave; lần thứ hai, c&aacute;c xe tải để rơi v&atilde;i h&oacute;a chất nhuộm trắng h&agrave;ng trăm m&eacute;t đường thế n&agrave;y&quot;, một người d&acirc;n cho biết.</p>\r\n\r\n<p>&Ocirc;ng Ng&ocirc; Văn Vương, Chủ tịch UBND x&atilde; B&igrave;nh Thuận, x&aacute;c nhận sau khi tiếp nhận h&agrave;ng h&oacute;a ở cảng PTSC Dung Quất, một xe tải chạy qua cầu s&ocirc;ng Đầm (th&ocirc;n Tuyết Di&ecirc;m 1) bị gi&oacute; hất tung tấm bạt che khiến chất bột trắng rơi tung t&oacute;e xuống đường.</p>\r\n\r\n<p>&quot;Lo ngại chất bột trắng n&agrave;y g&acirc;y &ocirc; nhiễm m&ocirc;i trường, tổn hại đến sức khỏe, nhiều người d&acirc;n địa phương đ&atilde; mang c&acirc;y cối, đ&aacute; hộc ra chắn ngang đường đề nghị cơ quan chức năng v&agrave;o cuộc xử l&yacute;&quot;, &ocirc;ng Vương n&oacute;i.&nbsp;</p>\r\n\r\n<p><img alt=\"Bot trang chay tran xuong duong, dan chan xe ve cang Dung Quat hinh anh 2 \" src=\"https://znews-photo.zadn.vn/w660/Uploaded/Sotntb/2019_10_06/Anh_3_soda_gui_zing.jpg\" width=\"1400\" />Xe tải, xe container xếp h&agrave;ng d&agrave;i &ugrave;n tắc tr&ecirc;n tuyến đường về cảng Dung Quất. Ảnh:&nbsp;<em>Minh Ho&agrave;ng.</em></p>\r\n\r\n<p>Ngay sau khi vụ việc xảy ra, &ocirc;ng Đỗ Thiết Khi&ecirc;m, Chủ tịch UBND huyện B&igrave;nh Sơn về đối thoại với người d&acirc;n x&atilde; B&igrave;nh Thuận để l&agrave;m s&aacute;ng tỏ vụ việc.</p>\r\n\r\n<p>Trao đổi với<em>&nbsp;Zing.vn</em>&nbsp;chiều c&ugrave;ng ng&agrave;y, &ocirc;ng Đ&agrave;o Tấn Hu&ecirc;, Đội trưởng Dịch vụ cảng PTSC tại Khu kinh tế Dung Quất, cho biết xe tải n&agrave;y đang vận chuyển muối c&ocirc;ng nghiệp vừa rời cảng PTSC về nh&agrave; m&aacute;y sản xuất Soda Chu Lai (Quảng Nam) th&igrave; xảy ra vụ việc.&nbsp;</p>\r\n\r\n<p>&quot;Đợt n&agrave;y nh&agrave; m&aacute;y sản xuất Soda Chu Lai nhập khoảng 32.000 tấn nguy&ecirc;n liệu để phục vụ sản xuất. Đ&acirc;y l&agrave; loại muối c&ocirc;ng nghiệp d&ugrave;ng để sản xuất Soda n&ecirc;n kh&ocirc;ng g&acirc;y độc hại&quot;, &ocirc;ng Hu&ecirc; n&oacute;i.&nbsp;</p>\r\n\r\n<p>Nh&agrave; m&aacute;y sản xuất Soda Chu Lai được C&ocirc;ng ty CP Soda Chu Lai c&oacute; tổng vốn hơn&nbsp;2.300 tỷ đồng. Sau 5 năm x&acirc;y dựng với trang thiết bị c&oacute; nguồn gốc chủ yếu nhập từ Trung Quốc, th&aacute;ng 6/2015, nh&agrave; m&aacute;y sản xuất Soda Chu Lai đi v&agrave;o hoạt động, đến th&aacute;ng 8/2016 phải tạm dừng do g&acirc;y &ocirc; nhiễm m&ocirc;i trường nghi&ecirc;m trọng.&nbsp;</p>\r\n\r\n<p>Doanh nghiệp n&agrave;y từng bị xử phạt vi phạm h&agrave;nh ch&iacute;nh về g&acirc;y &ocirc; nhiễm m&ocirc;i trường với số tiền hơn 700 triệu đồng. Tỉnh Quảng Nam cũng đ&atilde; gửi văn bản đến Bộ T&agrave;i nguy&ecirc;n v&agrave; M&ocirc;i trường y&ecirc;u cầu chủ đầu tư nh&agrave; m&aacute;y Soda Chu Lai tạm dừng hoạt động để khắc phục t&igrave;nh trạng g&acirc;y &ocirc; nhiễm m&ocirc;i trường.</p>\r\n\r\n<p>Th&aacute;ng 5/2018, sau nhiều năm đ&oacute;ng cửa, nh&agrave; m&aacute;y n&agrave;y hoạt động trở lại.&nbsp;</p>', 5, 0, 1, '2019-10-06 05:01:37', '2019-10-12 07:07:21', 'Anh_1_soda_chay_xuong_duong_gui_zing_1570363297.jpg', NULL, NULL, 'bot-trang-chay-tran-xuong-duongdan-chan-xe-ve-cang-dung-quat', ''),
(55, 3, 1, 'Dùng công nghệ mới chống lún mặt đường Nguyễn Hữu Cảnh', '<p>Khu vực từ cầu vượt đến hầm chui Nguyễn Hữu Cảnh được &aacute;p dụng c&ocirc;ng nghệ Jet Grouting để chống l&uacute;n mặt đường khi dự &aacute;n ho&agrave;n th&agrave;nh.</p>\r\n\r\n<p>S&aacute;ng 5/10, nh&oacute;m c&ocirc;ng nh&acirc;n bắt đầu dựng h&agrave;ng r&agrave;o tr&ecirc;n đường Nguyễn Hữu Cảnh (quận B&igrave;nh Thạnh, TP.HCM), m&aacute;y m&oacute;c được đưa v&agrave;o b&ecirc;n trong. Khu vực trước t&ograve;a nh&agrave; The Manor được dựng 2 h&agrave;ng r&agrave;o, c&aacute;ch nhau hơn 100 m. Đoạn đường n&agrave;y được ưu ti&ecirc;n thi c&ocirc;ng trước do đ&acirc;y l&agrave; rốn ngập, thường xuy&ecirc;n ngập nặng khi mưa lớn.</p>\r\n\r\n<p><img alt=\"Dung cong nghe moi chong lun mat duong Nguyen Huu Canh hinh anh 1 \" src=\"https://znews-photo.zadn.vn/w660/Uploaded/yejutm/2019_10_05/ban_giao_thong.jpg\" width=\"1412\" />L&atilde;nh đạo Ban&nbsp;Quản l&yacute; dự &aacute;n đầu tư x&acirc;y dựng c&aacute;c c&ocirc;ng tr&igrave;nh giao th&ocirc;ng TP.HCM c&oacute; mặt tại khu vực thi c&ocirc;ng dự &aacute;n kiểm tra lần cuối. Ảnh:&nbsp;<em>Nguy&ecirc;n An.</em></p>\r\n\r\n<p>Đơn vị thi c&ocirc;ng sẽ n&acirc;ng mặt đường th&ecirc;m 0,5 m đến 1,2 m để chống ngập v&agrave; chỉnh trang đ&ocirc; thị, đảm bảo h&agrave;i ho&agrave; với c&aacute;c khu d&acirc;n cư dọc tuyến. Đồng thời, hệ thống c&acirc;y xanh tr&ecirc;n tuyến đường cũng sẽ được cải tạo v&agrave; trồng mới c&aacute;c chủng loại ph&ugrave; hợp.</p>\r\n\r\n<p>&Ocirc;ng Phan Văn Ảnh, đại diện Ban Quản l&yacute; dự &aacute;n đầu tư x&acirc;y dựng c&aacute;c c&ocirc;ng tr&igrave;nh giao th&ocirc;ng TP.HCM, cho biết nhiều hạng mục quan trọng của dự &aacute;n được &aacute;p dụng c&ocirc;ng nghệ mới.</p>\r\n\r\n<p>Nền đường Nguyễn Hữu Cảnh vốn nằm tr&ecirc;n nền đất yếu được gia cố bằng giải ph&aacute;p cọc xi măng đất, sử dụng c&ocirc;ng nghệ Jet Grouting. Ưu điểm của giải ph&aacute;p n&agrave;y l&agrave; c&aacute;c lỗ khoan nhỏ hơn th&ocirc;ng thường nhưng phạm vi ảnh hưởng khi mũi khoan đi qua lớn, c&oacute; thể l&ecirc;n tới 60 cm.</p>\r\n\r\n<p>B&ecirc;n cạnh đ&oacute;, kết cấu mặt đường kh&ocirc;ng bị ph&aacute; vỡ, khả năng kết d&iacute;nh xi măng với nền đất v&agrave; độ cứng được tăng l&ecirc;n, khắc phục t&igrave;nh trạng l&uacute;n.</p>\r\n\r\n<p><img alt=\"Dung cong nghe moi chong lun mat duong Nguyen Huu Canh hinh anh 2 \" src=\"https://znews-photo.zadn.vn/w660/Uploaded/yejutm/2019_10_05/rao_duong_zing.JPG\" width=\"3227\" />Đường Nguyễn Hữu Cảnh (đoạn trước to&agrave;n nh&agrave; The Manor) được thi c&ocirc;ng trước. Ảnh:&nbsp;<em>Sỹ Đ&ocirc;ng.</em></p>\r\n\r\n<p>&quot;C&ocirc;ng nghệ n&agrave;y được &aacute;p dụng kh&aacute; phổ biến tr&ecirc;n thế giới v&agrave; nhiều c&ocirc;ng tr&igrave;nh ở Việt Nam. Do thiết bị nhỏ gọn, qu&aacute; tr&igrave;nh tập kết nhanh hơn, qua đ&oacute; đẩy nhanh tiến độ dự &aacute;n&quot;, &ocirc;ng Ảnh th&ocirc;ng tin.</p>\r\n\r\n<p>Dự &aacute;n sửa chữa đường Nguyễn Hữu Cảnh c&oacute; tổng mức đầu tư gần&nbsp;473 tỷ đồng, thi c&ocirc;ng trong 14 th&aacute;ng. Sau khi ho&agrave;n th&agrave;nh, tuyến đường d&agrave;i 3,2 km n&agrave;y được n&acirc;ng l&ecirc;n cao tr&igrave;nh 2 m, đảm bảo chống ngập v&agrave; chỉnh trang đ&ocirc; thị.</p>\r\n\r\n<p><img alt=\"Dung cong nghe moi chong lun mat duong Nguyen Huu Canh hinh anh 3 \" src=\"https://znews-photo.zadn.vn/w660/Uploaded/yejutm/2019_10_05/map_binhthanh_nhc.JPG\" width=\"1920\" />Đường Nguyễn Hữu Cảnh d&agrave;i 3,2 km. Ảnh:&nbsp;<em>Google Maps.</em></p>', 5, 0, 1, '2019-10-06 06:34:17', '2019-10-12 07:07:19', 'ban_giao_thong_1570368857.jpg', NULL, NULL, 'dung-cong-nghe-moi-chong-lun-mat-duong-nguyen-huu-canh', ''),
(59, 3, 1, 'Hai phụ nữ trả hơn 20 triệu cho người đánh rơi 2', '<p>Nhặt được chiếc v&iacute; c&oacute; hơn 20 triệu đồng, nữ c&ocirc;ng nh&acirc;n m&ocirc;i trường ở H&agrave; Tĩnh c&ugrave;ng người phụ nữ b&aacute;n h&agrave;ng tạp h&oacute;a b&agrave;n giao cho c&ocirc;ng an, t&igrave;m người đ&aacute;nh rơi.</p>\r\n\r\n<p>Tối 4/10, chị Trần Thị Hồng Lam (45 tuổi, tr&uacute; phường Bắc Hồng, thị x&atilde; Hồng Lĩnh,&nbsp;<a href=\"https://news.zing.vn/tieu-diem/ha-tinh.html\">H&agrave; Tĩnh</a>) khi dọn vệ sinh tr&ecirc;n đường Nguyễn Đổng Chi, phường Nam Hồng, th&igrave; ph&aacute;t hiện chiếc v&iacute; m&agrave;u đen b&ecirc;n đường. L&uacute;c n&agrave;y, chị Đỗ Thị Li&ecirc;n (48 tuổi, qu&ecirc; tỉnh Hải Dương) đang b&aacute;n h&agrave;ng tạp h&oacute;a gần đ&oacute; cũng thấy n&ecirc;n chạy ra.</p>\r\n\r\n<p><img alt=\"Hai phu nu tra hon 20 trieu cho nguoi danh roi hinh anh 1 \" src=\"https://znews-photo.zadn.vn/w660/Uploaded/qhj_dvoahficbu/2019_10_05/a1a.jpg\" width=\"509\" />Hai phụ nữ nộp chiếc v&iacute; l&ecirc;n c&ocirc;ng an nhờ t&igrave;m người đ&aacute;nh rơi. Ảnh:&nbsp;<em>C&ocirc;ng an cung cấp.</em></p>\r\n\r\n<p>Hai phụ nữ mở chiếc v&iacute; ra xem, ph&aacute;t hiện b&ecirc;n trong c&oacute; hơn 20 triệu đồng c&ugrave;ng nhiều giấy tờ t&ugrave;y th&acirc;n mang t&ecirc;n Đinh Quang Vũ.</p>\r\n\r\n<p>Chị Lam v&agrave; Li&ecirc;n hỏi những người xung quanh để x&aacute;c định chủ nh&acirc;n nhưng kh&ocirc;ng ai nhận n&ecirc;n hai phụ nữ đem đến C&ocirc;ng an phường Nam Hồng nộp v&iacute; tiền, nhờ t&igrave;m người đ&aacute;nh rơi để trả lại.</p>\r\n\r\n<p>Ng&agrave;y&nbsp;5/9, anh Đinh Quang Vũ được c&ocirc;ng an li&ecirc;n hệ đến x&aacute;c nhận v&agrave; trao trả t&agrave;i sản. Chủ nh&acirc;n chiếc v&iacute; cho biết tối h&ocirc;m qua, sau khi r&uacute;t tiền tại c&acirc;y ATM, anh để v&iacute; trong t&uacute;i &aacute;o, tr&ecirc;n đường về nh&agrave; kh&ocirc;ng may đ&aacute;nh rơi.</p>\r\n\r\n<p>&ldquo;T&ocirc;i c&oacute; quay lại t&igrave;m chiếc v&iacute; nhưng kh&ocirc;ng thấy, đang lo lắng với số tiền bị đ&aacute;nh mất th&igrave; nhận được th&ocirc;ng b&aacute;o c&oacute; người nhặt được. T&ocirc;i rất cảm ơn hai chị&quot;, anh Vũ n&oacute;i.</p>\r\n\r\n<p>Chị Lam l&agrave; c&ocirc;ng nh&acirc;n C&ocirc;ng ty M&ocirc;i trường đ&ocirc; thị Hồng Lĩnh, c&ograve;n chị Li&ecirc;n bu&ocirc;n b&aacute;n tự do.</p>\r\n\r\n<p><img alt=\"Hai phu nu tra hon 20 trieu cho nguoi danh roi hinh anh 2 \" src=\"https://znews-photo.zadn.vn/w660/Uploaded/qhj_dvoahficbu/2019_10_05/map_hatinh_nhat.jpg\" width=\"1277\" />Phường Nam Hồng, thị x&atilde; Hồng Lĩnh (H&agrave; Tĩnh, chấm xanh). Ảnh:&nbsp;<em>Google Maps.</em></p>', 4, 0, 1, '2019-10-06 09:52:44', '2019-10-12 10:15:36', 'hinh_1570875336.jpg', NULL, NULL, 'hai-phu-nu-tra-hon-20-trieu-cho-nguoi-danh-roi', 'Tối 4/10, chị Trần Thị Hồng Lam (45 tuổi, trú phường Bắc Hồng, thị xã Hồng Lĩnh, Hà Tĩnh) khi dọn vệ sinh trên đường Nguyễn Đổng Chi, phường Nam Hồng, thì phát hiện chiếc ví màu đen bên đường.'),
(63, 3, 1, 'HLV Park khiến tuyển Malaysia vỡ mộng tại Mỹ Đình', '<p>Tố chất kỹ thuật của c&aacute;c c&aacute; nh&acirc;n chủ chốt c&ugrave;ng sự thay đổi hợp l&yacute; về chiến thuật từ HLV Park Hang-seo đ&atilde; gi&uacute;p tuyển Việt Nam v&ocirc; hiệu h&oacute;a Malaysia tại s&acirc;n Mỹ Đ&igrave;nh.</p>\r\n\r\n<p>Trước trận đấu, HLV Tan Cheng Hoe v&agrave; c&aacute;c cầu thủ Malaysia li&ecirc;n tục nhấn mạnh họ &ldquo;đ&atilde; kh&aacute;c&rdquo; so với&nbsp;<a href=\"https://news.zing.vn/tieu-diem/aff-cup-giai.html\">AFF Cup</a>&nbsp;2018. Những ph&uacute;t đầu tại Mỹ Đ&igrave;nh cho thấy Malaysia đ&uacute;ng l&agrave; đ&atilde; &ldquo;thay da đổi thịt&rdquo; so với cuộc đấu c&aacute;ch đ&acirc;y một năm, song chừng đ&oacute; l&agrave; chưa đủ đ&aacute;nh bại Việt Nam l&atilde;o luyện của HLV&nbsp;<a href=\"https://news.zing.vn/tieu-diem/park-hang-seo.html\">Park Hang-seo</a>.</p>\r\n\r\n<p>Trước UAE, Malaysia cũng tr&igrave;nh diễn thứ b&oacute;ng đ&aacute; pressing tầm cao r&aacute;t. C&aacute;c cầu thủ chỉ trực lao v&agrave;o đối phương đẩy g&acirc;y sức &eacute;p nhằm c&oacute; b&oacute;ng ngay từ phần s&acirc;n nh&agrave;.</p>\r\n\r\n<p><img alt=\"HLV Park khien tuyen Malaysia vo mong tai My Dinh hinh anh 1 \" src=\"https://znews-photo.zadn.vn/w1024/Uploaded/ofh_huqfztmf/2019_10_11/1_zing_1_1.jpg\" width=\"961\" /></p>\r\n\r\n<p>Malaysia chơi lấn lướt Việt Nam trong những ph&uacute;t đầu nhờ việc cả đội d&acirc;ng cao pressing. Ảnh:&nbsp;<em>Việt Linh.</em></p>\r\n\r\n<h3>Lớp pressing của Malaysia</h3>\r\n\r\n<p>Họ chơi thứ b&oacute;ng đ&aacute; chủ động v&agrave; c&oacute; phần cực đoan n&agrave;y tốt đến mức khiến UAE của Bert van Marwijk lừng danh phải bất ngờ, l&uacute;ng t&uacute;ng v&agrave; gặp kh&ocirc;ng &iacute;t sai lầm. B&agrave;n thua chỉ sau 35 gi&acirc;y l&agrave; minh chứng.</p>\r\n\r\n<p>Chiến lược gia từng đưa H&agrave; Lan v&agrave;o chung kết World Cup 2010 thừa nhận &ocirc;ng &ldquo;căm gh&eacute;t&rdquo; 20 ph&uacute;t đầu ti&ecirc;n của cuộc đấu trước Malaysia, bởi đ&oacute; l&agrave; thời điểm đội của &ocirc;ng &ldquo;kh&ocirc;ng chơi b&oacute;ng&rdquo;.</p>\r\n\r\n<p>Tại Mỹ Đ&igrave;nh, Malaysia sao y lối đ&aacute; n&agrave;y v&agrave; g&acirc;y ra nhiều rắc rối trong qu&atilde;ng thời gian đầu trận. Dẫu vậy, Việt Nam của HLV Park Hang-seo cũng chỉ để Malaysia chiếm thế chủ động trong khoảng 20 ph&uacute;t.</p>\r\n\r\n<p>Tố chất kỹ thuật ở h&agrave;ng tiền vệ c&ugrave;ng sự thay đổi trong c&aacute;ch thức triển khai b&oacute;ng gi&uacute;p ĐT Việt Nam dần ổn định t&acirc;m thế v&agrave; lấy lại thế trận trong nửa sau hiệp một. 2 nh&acirc;n tố đ&oacute;ng vai tr&ograve; tối quan trọng ở c&aacute;ch chơi n&agrave;y l&agrave; Tuấn Anh v&agrave; Quang Hải.</p>\r\n\r\n<p>Trong lần thứ 3 đ&aacute; ch&iacute;nh ở trận đấu quan trọng của ĐTQG sau khi trở lại từ chấn thương, Tuấn Anh tiếp tục tỏa s&aacute;ng. C&aacute;c c&uacute; lắc người để tho&aacute;t pressing trước khi lướt đi của tiền vệ qu&ecirc; Th&aacute;i B&igrave;nh mang lại sự tự tin lớn c&ugrave;ng khoảng trống cho cầu thủ Việt Nam trong bối cảnh bị Malaysia v&acirc;y r&aacute;p.</p>\r\n\r\n<p><img alt=\"HLV Park khien tuyen Malaysia vo mong tai My Dinh hinh anh 2 \" src=\"https://znews-photo.zadn.vn/w1024/Uploaded/ofh_huqfztmf/2019_10_11/2_zing.jpg\" width=\"4898\" />Tuấn Anh l&agrave; nh&acirc;n tố gi&uacute;p Việt Nam tho&aacute;t khỏi lớp pressing của Malaysia bằng kỹ thuật c&aacute; nh&acirc;n c&ugrave;ng nh&atilde;n quan cực tốt của tiền vệ kiến tạo l&ugrave;i s&acirc;u. Ảnh:&nbsp;<em>Minh Chiến.</em></p>\r\n\r\n<p>Sự điềm tĩnh đầy đẳng cấp của Tuấn Anh khiến ph&iacute;a Malaysia dần &ldquo;r&eacute;n&rdquo; trong c&aacute;c t&igrave;nh huống lao l&ecirc;n &aacute;p s&aacute;t. Họ chỉ c&ograve;n c&aacute;ch phạm lỗi với tiền vệ n&agrave;y để dập tắt đi khoảng trống m&ecirc;nh m&ocirc;ng lộ ra sau lớp pressing &agrave;o ạt kia.</p>\r\n\r\n<p>Nếu Tuấn Anh l&agrave;m tốt vai tr&ograve; của người mở ra cơ hội, Quang Hải biến n&oacute; th&agrave;nh sự thật nhờ khả năng ph&aacute;t động tấn c&ocirc;ng cực tốt từ phần s&acirc;n nh&agrave;. Đ&acirc;y cũng l&agrave; thay đổi quyết định gi&uacute;p thầy Park biến những nỗ lực pressing của Malaysia trở th&agrave;nh v&ocirc; nghĩa.</p>\r\n\r\n<h3>Thầy Park h&oacute;a giải Tan Cheng Hoe</h3>\r\n\r\n<p>D&ugrave; thay đổi như thế n&agrave;o so với thời điểm một năm trước, Malaysia l&uacute;c n&agrave;y vẫn l&agrave; tập thể duy tr&igrave; c&aacute;ch pressing cực đoan v&agrave; c&oacute; phần thiếu khoa học.</p>\r\n\r\n<p>Với những đội b&oacute;ng pressing tầm cao h&agrave;ng đầu thế giới như Man City hay&nbsp;<a href=\"https://news.zing.vn/tieu-diem/barcelona-fc.html\">Barca</a>, khi h&agrave;ng tiền vệ d&acirc;ng l&ecirc;n pressing ngay s&aacute;t khung th&agrave;nh đối phương, th&igrave; h&agrave;ng ph&ograve;ng ngự cũng phải d&acirc;ng l&ecirc;n khoảng c&aacute;ch tương tự (thường l&agrave; xung quanh vạch giữa s&acirc;n) để đảm bảo cự ly đội h&igrave;nh.</p>\r\n\r\n<p><img alt=\"HLV Park khien tuyen Malaysia vo mong tai My Dinh hinh anh 3 \" src=\"https://znews-photo.zadn.vn/w1024/Uploaded/ofh_huqfztmf/2019_10_11/3_1.jpg\" width=\"1149\" />Khi Văn To&agrave;n nhận b&oacute;ng từng đường chuyền d&agrave;i n&agrave;y, khu vực trung tuyến của Malaysia kh&ocirc;ng c&oacute; bất kỳ người n&agrave;o. 7 ph&uacute;t sau, Quang Hải ghi b&agrave;n.</p>\r\n\r\n<p>C&aacute;ch chơi n&agrave;y giảm thiểu tối đa khoảng kh&ocirc;ng gian m&agrave; đối thủ c&oacute; thể triển khai b&oacute;ng ngắn, nhưng lại mở ra cơ hội cho c&aacute;c pha phản c&ocirc;ng bằng b&oacute;ng d&agrave;i. Nếu đối thủ c&oacute; tiền đạo sở hữu tốc độ v&agrave; cầu thủ c&oacute; khả năng chuyền d&agrave;i ra ph&iacute;a sau h&agrave;ng ph&ograve;ng ngự, lối chơi n&agrave;y sẽ gần giống tự s&aacute;t.</p>\r\n\r\n<p>Malaysia kh&ocirc;ng muốn tự s&aacute;t, bởi vậy họ ghim h&agrave;ng ph&ograve;ng ngự b&ecirc;n phần s&acirc;n nh&agrave;, chấp nhận khoảng trống m&ecirc;nh m&ocirc;ng ở ph&iacute;a sau lưng tiền vệ ph&ograve;ng ngự v&agrave; trước mặt 2 trung vệ.</p>\r\n\r\n<p>Thầy Park bố tr&iacute; người &ldquo;đ&aacute;nh&rdquo; thẳng v&agrave;o khoảng trống n&agrave;y bằng c&aacute;ch li&ecirc;n tục phất b&oacute;ng d&agrave;i cho&nbsp;<a href=\"https://news.zing.vn/tieu-diem/cau-thu-cong-phuong.html\">C&ocirc;ng Phượng</a>&nbsp;v&agrave; Văn To&agrave;n đua tốc. Mỗi lần b&oacute;ng được đẩy bổng l&ecirc;n từ phần s&acirc;n nh&agrave; của ĐT Việt Nam, những tiền vệ Malaysia trong thế đang pressing buộc phải quay người lui về để hỗ trợ ph&ograve;ng ngự.</p>\r\n\r\n<p><img alt=\"HLV Park khien tuyen Malaysia vo mong tai My Dinh hinh anh 4 \" src=\"https://znews-photo.zadn.vn/w1024/Uploaded/ofh_huqfztmf/2019_10_11/4_zing_1.jpg\" width=\"2405\" />B&agrave;n thắng của Quang Hải l&agrave; h&igrave;nh ảnh phản chiếu của sự thắng thế về chiến thuật m&agrave; ĐT Việt Nam tạo ra trước Malaysia. Ảnh:&nbsp;<em>Kiệt Trần.</em></p>\r\n\r\n<p>C&aacute;c lớp pressing của đội b&oacute;ng &aacute;o v&agrave;ng v&igrave; thế dần bị g&atilde;y đổ v&agrave; b&agrave;o m&ograve;n thể lực. Điều n&agrave;y mở ra c&aacute;c cơ hội để ĐT Việt Nam dần triển khai thế trận. Những pha phối hợp b&ecirc;n h&agrave;nh lang tr&aacute;i của H&ugrave;ng Dũng, Văn To&agrave;n, Văn Hậu đến từ điều n&agrave;y.</p>\r\n\r\n<p>B&agrave;n thắng của Quang Hải cũng đến từ t&igrave;nh huống ĐT Việt Nam li&ecirc;n tục dồn &eacute;p Malaysia bằng c&aacute;c pha phối hợp chuẩn x&aacute;c b&ecirc;n phần s&acirc;n đối phương. Đường chuyền của&nbsp;<a href=\"https://news.zing.vn/tieu-diem/que-ngoc-hai.html\">Quế Ngọc Hải</a>&nbsp;cho Quang Hải l&agrave; xuất sắc, b&agrave;n thắng của số 19 cũng đẳng cấp, nhưng tất cả đều đến từ sự thắng thế về chiến thuật của thầy Park trước Tan Cheng Hoe.</p>\r\n\r\n<p>Sau b&agrave;n thắng của Quang Hải, Malaysia kh&ocirc;ng thể d&agrave;n xếp lại được lớp pressing m&agrave; họ muốn. Đội b&oacute;ng &aacute;o v&agrave;ng dần bị cuốn v&agrave;o lối đ&aacute; chặt chẽ v&agrave; khoa học của ĐT Việt Nam v&agrave; kết th&uacute;c trận đấu với thống k&ecirc; g&acirc;y nản l&ograve;ng: 0 c&uacute; s&uacute;t tr&uacute;ng đ&iacute;ch.</p>\r\n\r\n<p><img alt=\"HLV Park khien tuyen Malaysia vo mong tai My Dinh hinh anh 5 \" src=\"https://znews-photo.zadn.vn/w1024/Uploaded/ofh_huqfztmf/2019_10_11/5_zing.jpg\" width=\"1652\" />Thầy Park tiếp tục cao tay hơn &ocirc;ng Tan Cheng Hoe. Ảnh:&nbsp;<em>Minh Chiến.</em></p>\r\n\r\n<p>Những nỗ lực tấn c&ocirc;ng m&agrave; Malaysia cố gắng tạo ra bị h&agrave;ng ph&ograve;ng ngự 5 người chặt chẽ của HLV Park v&ocirc; hiệu h&oacute;a ho&agrave;n to&agrave;n. Malaysia từng thua Việt Nam 0-2 tại v&ograve;ng bảng AFF Cup v&agrave; thua 0-1 tại trận chung kết lượt về đều với kịch bản như thế.</p>\r\n\r\n<p>&Ocirc;ng Tan Cheng Hoe n&oacute;i Malaysia đ&atilde; rất tiến bộ trong một năm qua, nhưng đ&oacute; xem ra chỉ l&agrave; chi&ecirc;u b&agrave;i t&acirc;m l&yacute; chiến. Tuyển Việt Nam đang tiến s&aacute;t đến đẳng cấp ch&acirc;u &Aacute; của HLV Park Hang-seo kh&ocirc;ng phải đối thủ c&oacute; thể bị lung lay bởi đ&ograve;n hỏa m&ugrave; ấy, m&agrave; 90 ph&uacute;t tại Mỹ Đ&igrave;nh l&agrave; minh chứng.</p>\r\n\r\n<p><br />\r\n&nbsp;</p>', 5, 0, 1, '2019-10-10 23:11:48', '2019-10-12 08:17:27', 'parkhanseo_1570779280.jpg', NULL, NULL, 'hlv-park-khien-tuyen-malaysia-vo-mong-tai-my-dinh', 'Trước trận đấu, HLV Tan Cheng Hoe và các cầu thủ Malaysia liên tục nhấn mạnh họ “đã khác” so với AFF Cup 2018. Những phút đầu tại Mỹ Đình cho thấy Malaysia đúng là đã “thay da đổi thịt” so với cuộc đấu cách đây một năm, song chừng đó là chưa đủ đánh bại Việt Nam lão luyện của HLV Park Hang-seo.'),
(64, 3, 1, 'Số liệu ô nhiễm của Hà Nội năm 2019 giống hệt 2005', '<p>Nhiều chỉ số &ocirc; nhiễm m&ocirc;i trường 2019 ho&agrave;n to&agrave;n tr&ugrave;ng khớp với năm 2005. Trao đổi với Zing.vn, Bộ trưởng Tư ph&aacute;p đ&atilde; chỉ đạo bộ phận chức năng phối hợp với H&agrave; Nội kiểm tra.</p>\r\n\r\n<p>Vừa qua, b&aacute;o c&aacute;o của Ch&iacute;nh phủ gửi Quốc hội về việc thi h&agrave;nh Luật Thủ đ&ocirc; dẫn chứng nhiều con số về t&igrave;nh h&igrave;nh &ocirc; nhiễm m&ocirc;i trường tr&ecirc;n địa b&agrave;n th&agrave;nh phố. B&aacute;o c&aacute;o ho&agrave;n th&agrave;nh ng&agrave;y 19/7/2019 do Bộ trưởng Bộ Tư ph&aacute;p&nbsp;<a href=\"https://news.zing.vn/tieu-diem/le-thanh-long.html\">L&ecirc; Th&agrave;nh Long</a>&nbsp;thay mặt Ch&iacute;nh phủ, thừa ủy quyền Thủ tướng k&yacute;.</p>\r\n\r\n<p>B&aacute;o c&aacute;o n&ecirc;u r&otilde;: &quot;Thống k&ecirc; gần đ&acirc;y nhất cho thấy mỗi năm m&ocirc;i trường kh&ocirc;ng kh&iacute; th&agrave;nh phố&nbsp;<a href=\"https://news.zing.vn/tieu-diem/ha-noi.html\">H&agrave; Nội</a>&nbsp;phải tiếp nhận khoảng 80.000 tấn bụi kh&oacute;i, 9.000 tấn kh&iacute; SO2, 19.000 tấn kh&iacute; NO2, 46.000 tấn kh&iacute; CO2&quot;.</p>\r\n\r\n<p>Đ&aacute;ng lưu &yacute;, những con số n&agrave;y kh&ocirc;ng phải mới m&agrave; đ&atilde; được c&ocirc;ng bố rộng r&atilde;i tr&ecirc;n b&aacute;o ch&iacute; từ 14 năm trước, v&agrave;o năm 2005 - trước khi Luật Thủ đ&ocirc; c&oacute; hiệu lực 8 năm.</p>\r\n\r\n<p><img alt=\"So lieu o nhiem cua Ha Noi nam 2019 giong het 2005 hinh anh 1 \" src=\"https://znews-photo.zadn.vn/w660/Uploaded/ovhpaob/2019_10_11/6_o_nhiem_khong_khi_ha_noi_zing2.jpg\" width=\"2048\" />Ch&iacute;nh phủ đ&aacute;nh gi&aacute; tốc độ đ&ocirc; thị h&oacute;a của H&agrave; Nội diễn ra c&agrave;ng nhanh th&igrave; chất lượng m&ocirc;i trường c&agrave;ng giảm s&uacute;t. Ảnh:&nbsp;<em>Việt H&ugrave;ng.</em></p>\r\n\r\n<p>Cụ thể, ng&agrave;y 30/11/2005, bản tin tr&ecirc;n Tuổi trẻ Online c&oacute; đoạn: &quot;theo thống k&ecirc; chưa đầy đủ của Sở T&agrave;i nguy&ecirc;n - m&ocirc;i trường H&agrave; Nội, mỗi năm th&agrave;nh phố tiếp nhận khoảng 80.000 tấn bụi kh&oacute;i, 9.000 tấn kh&iacute; SO2, 46.000 tấn kh&iacute; CO từ hơn 400 cơ sở c&ocirc;ng nghiệp&quot;.</p>\r\n\r\n<p>Sau 5 năm, bản tin ng&agrave;y 17/9/2010 tr&ecirc;n b&aacute;o Nh&acirc;n d&acirc;n điện tử cũng c&oacute; đoạn: &quot;sau h&agrave;ng loạt đợt quan trắc phối hợp giữa sở Khoa học - C&ocirc;ng nghệ th&agrave;nh phố H&agrave; Nội v&agrave; Viện H&oacute;a học, c&aacute;c nh&agrave; khoa học cho biết, mỗi năm, bầu kh&ocirc;ng kh&iacute; tiếp nhận 80.000 tấn bụi kh&oacute;i, 9.000 tấn kh&iacute; SO2, 19.000 tấn kh&iacute; NO2, 46.000 tấn kh&iacute; CO2&quot;.</p>\r\n\r\n<p>Như vậy, d&ugrave; đ&atilde; qua 14 năm, c&aacute;c chỉ số n&agrave;y vẫn ho&agrave;n to&agrave;n tr&ugrave;ng khớp nhau.</p>\r\n\r\n<p>Trao đổi với&nbsp;<em>Zing.vn</em>&nbsp;s&aacute;ng 11/10, Bộ trưởng Tư ph&aacute;p L&ecirc; Th&agrave;nh Long cho biết &ocirc;ng đ&atilde; nắm được th&ocirc;ng tin n&agrave;y v&agrave; đang chỉ đạo c&aacute;c bộ phận chức năng phối hợp với H&agrave; Nội để r&agrave; so&aacute;t lại c&aacute;c số liệu n&oacute;i chung, trong đ&oacute; c&oacute; c&aacute;c con số về &ocirc; nhiễm m&ocirc;i trường.</p>\r\n\r\n<p>&ldquo;B&aacute;o c&aacute;o n&agrave;y đ&atilde; được Ủy ban Ph&aacute;p luật thẩm tra nhưng c&oacute; những vấn đề vẫn cần chỉnh sửa, bổ sung. Với c&aacute;c con số nếu chưa cập nhật th&igrave; sẽ cập nhật dựa tr&ecirc;n cơ sở tiếp thu c&aacute;c &yacute; kiến, sau đ&oacute; mới c&oacute; b&aacute;o c&aacute;o ch&iacute;nh thức gửi Quốc hội&rdquo;, Bộ trưởng Tư ph&aacute;p n&oacute;i.</p>\r\n\r\n<p>Theo b&aacute;o c&aacute;o của Ch&iacute;nh phủ, sau 6 năm thi h&agrave;nh Luật Thủ đ&ocirc;, H&agrave; Nội đ&atilde; d&agrave;nh sự quan t&acirc;m đặc biệt, t&iacute;ch cực, chủ động triển khai đồng bộ để sớm đưa Luật v&agrave;o cuộc sống.</p>\r\n\r\n<p>Việc thực hiện c&aacute;c ch&iacute;nh s&aacute;ch đặc th&ugrave; theo quy định của Luật bước đầu đ&atilde; gi&uacute;p cho Th&agrave;nh phố thiết lập đồng bộ c&aacute;c c&ocirc;ng cụ ph&aacute;p l&yacute; cho việc x&acirc;y dựng, quản l&yacute; quy hoạch để tạo những bước ph&aacute;t triển vượt bậc cả về quy m&ocirc;, số lượng c&aacute;c dự &aacute;n, c&ocirc;ng tr&igrave;nh trọng điểm.</p>\r\n\r\n<p>Ri&ecirc;ng về quản l&yacute; v&agrave; bảo vệ m&ocirc;i trường - vấn đề n&oacute;ng bỏng được người d&acirc;n đặc biệt quan t&acirc;m trong những ng&agrave;y qua, b&aacute;o c&aacute;o của Ch&iacute;nh phủ cho thấy hiện H&agrave; Nội c&oacute; 1.350 l&agrave;ng nghề với khoảng 290 l&agrave;ng nghề được c&ocirc;ng nhận, trong đ&oacute; c&oacute; 18 l&agrave;ng nghề nằm trong danh mục c&aacute;c l&agrave;ng nghề &ocirc; nhiễm m&ocirc;i trường nghi&ecirc;m trọng.</p>\r\n\r\n<p>Thế nhưng, việc di dời c&aacute;c cơ sở sản xuất từ khu d&acirc;n cư, l&agrave;ng nghề v&agrave;o c&aacute;c cụm c&ocirc;ng nghiệp c&ograve;n nhiều bất cập, chưa hiệu quả.</p>\r\n\r\n<p>B&aacute;o c&aacute;o cũng chỉ r&otilde; nhiều tồn tại, hạn chế trong việc thi h&agrave;nh Luật Thủ đ&ocirc;, trong đ&oacute; nhấn mạnh t&igrave;nh trạng &ocirc; nhiễm nguồn nước v&agrave; kh&ocirc;ng kh&iacute; tr&ecirc;n địa b&agrave;n TP đang xảy ra kh&aacute; phổ biến. Qua r&agrave; so&aacute;t tại 21/30 quận, huyện, thị x&atilde; của Th&agrave;nh phố cho thấy đ&atilde; c&oacute; 187 điểm đen, khu vực &ocirc; nhiễm v&agrave; bức x&uacute;c về m&ocirc;i trường.</p>\r\n\r\n<p>Ch&iacute;nh phủ đ&aacute;nh gi&aacute; tốc độ đ&ocirc; thị h&oacute;a của th&agrave;nh phố c&agrave;ng diễn ra c&agrave;ng nhanh th&igrave; đi k&egrave;m với đ&oacute;, chất lượng m&ocirc;i trường đ&atilde; v&agrave; đang giảm s&uacute;t nghi&ecirc;m trọng.</p>\r\n\r\n<p>}</p>', 5, 0, 1, '2019-10-10 23:16:58', '2019-10-12 08:17:30', '15_zing_3_1_1570775491.jpg', NULL, NULL, 'so-lieu-o-nhiem-cua-ha-noi-nam-2019-giong-het-2005', 'Nhiều chỉ số ô nhiễm môi trường 2019 hoàn toàn trùng khớp với năm 2005. Trao đổi với Zing.vn, Bộ trưởng Tư pháp đã chỉ đạo bộ phận chức năng phối hợp với Hà Nội kiểm tra.'),
(65, 3, 1, 'Nhiều chuyến bay đến Nhật Bản bị hoãn do bão Hagibis', '<p>H&atilde;ng h&agrave;ng kh&ocirc;ng Vietnam Airlines vừa điều chỉnh kế hoạch khai th&aacute;c h&agrave;ng loạt chuyến bay giữa H&agrave; Nội v&agrave; TP.HCM với một số th&agrave;nh phố của Nhật Bản gồm Osaka, Nagoya v&agrave; Tokyo từ rạng s&aacute;ng đến chiều ng&agrave;y 12/10/2019.</p>\r\n\r\n<p>Theo đ&oacute;, c&aacute;c chuyến bay ng&agrave;y 12/10 l&agrave; VN330, VN331, VN320, VN321, VN346, VN347, VN340, VN341, VN384, VN385 l&ugrave;i giờ khởi h&agrave;nh khoảng 22 tiếng. Đồng thời, h&atilde;ng h&agrave;ng kh&ocirc;ng n&agrave;y hủy 4 chuyến bay ng&agrave;y 12/10 gồm 2 chuyến giữa Đ&agrave; Nẵng v&agrave; Osaka l&agrave; VN336, VN337 v&agrave; 2 chuyến giữa TP HCM v&agrave; Tokyo l&agrave; VN302, VN303.</p>\r\n\r\n<p><img alt=\"Nhieu chuyen bay den Nhat Ban bi hoan do bao Hagibis hinh anh 1 \" src=\"https://znews-photo.zadn.vn/w660/Uploaded/yejutm/2019_10_11/may_bay_8_zing.jpg\" width=\"1980\" />Nhiều chuyến bay đi Nhật Bản bị ho&atilde;n, hủy chuyến do ảnh hưởng của b&atilde;o Hagibis. Ảnh:&nbsp;<em>L&ecirc; Qu&acirc;n.</em></p>\r\n\r\n<p>H&agrave;nh kh&aacute;ch tr&ecirc;n c&aacute;c chuyến bay bị hủy được h&atilde;ng chuyển sang c&aacute;c chuyến bay của ng&agrave;y h&ocirc;m sau.</p>\r\n\r\n<p>Vietnam Airlines cho biết sẽ tiếp tục theo d&otilde;i t&igrave;nh h&igrave;nh thời tiết v&agrave; cập nhật tới h&agrave;nh kh&aacute;ch. H&atilde;ng khuyến nghị h&agrave;nh kh&aacute;ch đang c&oacute; kế hoạch đến, đi từ Nhật Bản trong thời gian n&agrave;y n&ecirc;n thường xuy&ecirc;n theo d&otilde;i, cập nhật t&igrave;nh h&igrave;nh thời tiết, th&ocirc;ng tin của h&atilde;ng để chủ động lịch bay.</p>\r\n\r\n<p><img alt=\"Nhieu chuyen bay den Nhat Ban bi hoan do bao Hagibis hinh anh 2 \" src=\"https://znews-photo.zadn.vn/w660/Uploaded/yejutm/2019_10_11/habigis.jpg\" width=\"976\" />Dự b&aacute;o đường đi của si&ecirc;u b&atilde;o Hagibis ng&agrave;y 11/10. Ảnh:&nbsp;<em>Tropical Storm Risk.</em></p>\r\n\r\n<p>H&agrave;nh kh&aacute;ch tại Nhật Bản cần lưu &yacute; th&ocirc;ng tin ảnh hưởng của b&atilde;o đến c&aacute;c tuyến đường, phương tiện giao th&ocirc;ng đến s&acirc;n bay để chủ động thời gian, phương &aacute;n di chuyển.</p>\r\n\r\n<p>Để đối ph&oacute; với cơn b&atilde;o Hagibis đang tr&ecirc;n đường đổ bộ v&agrave;o khu vực trung t&acirc;m, c&aacute;c h&atilde;ng h&agrave;ng kh&ocirc;ng Nhật Bản dự kiến ho&atilde;n tất cả chuyến bay nội địa hoạt động từ s&acirc;n bay tại Tokyo. C&ocirc;ng ty đường sắt Nhật Bản cũng tạm dừng hoạt động ở khu vực đ&ocirc; thị Tokyo.</p>\r\n\r\n<p>Cơ quan kh&iacute; tượng Nhật Bản trước đ&oacute; m&ocirc; tả cơn b&atilde;o Hagibis sẽ rất &quot;dữ dội&quot;, l&agrave; cơn b&atilde;o mạnh nhất tấn c&ocirc;ng Tokyo kể từ năm 1958, theo&nbsp;<em>Sputnik News.</em></p>', 4, 0, 1, '2019-10-11 00:25:57', '2019-10-12 07:06:16', 'may_bay_8_zing_1570778757.jpg', NULL, NULL, 'nhieu-chuyen-bay-den-nhat-ban-bi-hoan-do-bao-hagibis', 'Hàng loạt chuyến bay giữa Việt Nam và Nhật Bản trong ngày 12/10 bị hoãn, hủy do bão Hagibis sắp đổ bộ vào các thành phố ở đất nước này.'),
(66, 3, 2, 'Cổ động viên quá khích đốt pháo sáng ở hồ Gươm', '<ul>\r\n	<li>\r\n	<h3>C&aacute;nh phe v&eacute; trước trận đấu hoạt động rầm rộ</h3>\r\n\r\n	<p>20h ng&agrave;y 10/10, tuyển Việt Nam tiếp đ&oacute;n Malaysia tr&ecirc;n s&acirc;n Mỹ Đ&igrave;nh trong khu&ocirc;n khổ v&ograve;ng loại 2 - World Cup 2022 khu vực ch&acirc;u &Aacute;. Từ 16h, CVĐ Việt Nam với cờ đỏ sao v&agrave;ng đ&atilde; k&eacute;o về s&acirc;n vận động quốc gia.&nbsp;Kh&ocirc;ng kh&iacute; n&aacute;o nhiệt xuất hiện tr&ecirc;n nhiều tuyến phố.</p>\r\n\r\n	<p>Trước giờ b&oacute;ng lăn, c&aacute;nh phe v&eacute; hoạt động rầm rộ. Gi&aacute; v&eacute; giảm mạnh so với thời điểm c&aacute;ch đ&acirc;y 1 tuần. Đến chiều 10/10, cặp v&eacute; mệnh gi&aacute; 500.000 đồng được phe h&eacute;t gi&aacute; 2 triệu. Theo ghi nhận của&nbsp;<em>Zing.vn,</em>&nbsp;c&aacute;c cổ động vi&ecirc;n Malaysia cũng k&eacute;o về s&acirc;n Mỹ Đ&igrave;nh từ sớm.</p>\r\n	<img alt=\"Co dong vien qua khich dot phao sang o ho Guom hinh anh 1 \" src=\"https://znews-photo.zadn.vn/w660/Uploaded/fsmmy/2019_10_10/codongvien3_zing.jpg\" width=\"660\" /></li>\r\n	<li>17 giờ trước\r\n	<h3>Quang Hải ghi b&agrave;n ở ph&uacute;t 40</h3>\r\n\r\n	<p>Ở ph&uacute;t thứ 40, từ đường chuyền d&agrave;i của Quế Ngọc Hải, Quang Hải tho&aacute;t xuống dứt điểm b&oacute;ng sống ở cự ly gần khiến thủ th&agrave;nh Farizal kh&ocirc;ng kịp trở tay. C&uacute; s&uacute;t khiến cổ động vi&ecirc;n h&ograve; reo ầm ĩ tr&ecirc;n c&aacute;c kh&aacute;n đ&agrave;i. Trong khi đ&oacute;, tại s&acirc;n vận động Hoa Lư (quận 1), h&agrave;ng trăm cổ động vi&ecirc;n mặc &aacute;o đỏ cũng cổ vũ hết m&igrave;nh. Ảnh:&nbsp;<em>Quỳnh Danh.</em></p>\r\n	<img alt=\"\" src=\"https://znews-photo.zadn.vn/w660/Uploaded/fsmmy/2019_10_10/gai_zing.jpg\" width=\"2560\" /></li>\r\n	<li>17 giờ trước\r\n	<h3>B&ugrave;i Tiến Dũng cổ vũ tuyển Việt Nam</h3>\r\n\r\n	<p>B&ugrave;i Tiến Dũng kh&ocirc;ng qu&ecirc;n cổ vũ đồng đội qua truyền h&igrave;nh. Thủ m&ocirc;n thuộc bi&ecirc;n chế CLB H&agrave; Nội chuẩn bị c&ugrave;ng tuyển U22 bước v&agrave;o trận giao hữu với UAE v&agrave;o ng&agrave;y 13/10.</p>\r\n	<img alt=\"Co dong vien qua khich dot phao sang o ho Guom hinh anh 3 \" src=\"https://znews-photo.zadn.vn/w660/Uploaded/fsmmy/2019_10_10/ee.jpg\" width=\"540\" /></li>\r\n	<li>16 giờ trước\r\n	<h3>Anh Đức bỏ lỡ cơ hội</h3>\r\n\r\n	<p>Ph&uacute;t 72, một t&igrave;nh huống lộn xộn diễn ra trước khung th&agrave;nh của tuyển Malaysia. Cơ hội mở ra với Anh Đức nhưng tiền đạo số 11 lại dứt điểm tr&uacute;ng một hậu vệ &aacute;o v&agrave;ng. Thời khắc n&agrave;y khiến h&agrave;ng ngh&igrave;n cổ động vi&ecirc;n tại TP.HCM tỏ ra tiếc nuối. Ảnh:&nbsp;<em>Quỳnh Danh.</em></p>\r\n	<img alt=\"Co dong vien qua khich dot phao sang o ho Guom hinh anh 4 \" src=\"https://znews-photo.zadn.vn/w660/Uploaded/fsmmy/2019_10_10/vien_zing.jpg\" width=\"2400\" /></li>\r\n	<li>16 giờ trước\r\n	<h3>Cảnh s&aacute;t cơ động tuần tra chống đua xe v&agrave; cổ vũ đua xe tr&aacute;i ph&eacute;p</h3>\r\n\r\n	<p>C&ocirc;ng an H&agrave; Nội&nbsp;cho biết&nbsp;Ph&ograve;ng CSGT tung 100% qu&acirc;n số (khoảng 1.000 c&aacute;n bộ, chiến sĩ) tham gia bảo vệ trật tự, ph&acirc;n luồng giao th&ocirc;ng, tăng cường c&aacute;c tổ tuần tra lưu động để duy tr&igrave; an to&agrave;n giao th&ocirc;ng tr&ecirc;n c&aacute;c tuyến đường.</p>\r\n\r\n	<p>Sau trận đấu, CSCĐ tổ chức nhiều tổ tuần tra lưu động để ph&ograve;ng, chống đua xe v&agrave; cổ vũ đua xe tr&aacute;i ph&eacute;p. Đối với li&ecirc;n qu&acirc;n 141, đại diện Ph&ograve;ng CSGT cho&nbsp;<em>Zing.vn</em>&nbsp;biết 15 tổ c&ocirc;ng t&aacute;c (gồm 150 cảnh s&aacute;t) ra qu&acirc;n từ 21h ng&agrave;y 10/10 đến rạng s&aacute;ng 11/10.&nbsp;&quot;C&aacute;c chiến sĩ được trang bị s&uacute;ng ngắn, d&ugrave;i cui điện c&ugrave;ng c&ocirc;ng cụ hỗ trợ để ngăn chặn đua xe tr&aacute;i ph&eacute;p, trấn &aacute;p CĐV qu&aacute; kh&iacute;ch v&agrave; ph&aacute;t hiện tội phạm h&igrave;nh sự, ma t&uacute;y&quot;, một cảnh s&aacute;t 141 th&ocirc;ng tin th&ecirc;m.</p>\r\n	</li>\r\n	<li>16 giờ trước\r\n	<p>2 thanh ni&ecirc;n lưu th&ocirc;ng tr&ecirc;n đường Tr&agrave;ng Tiền (quận Ho&agrave;n Kiếm, H&agrave; Nội) vừa đi vừa cập nhật trận đấu b&oacute;ng. Người ngồi sau tường thuật kết quả chung cuộc cho người cầm l&aacute;i. Ảnh:&nbsp;<em>Việt H&ugrave;ng.</em></p>\r\n	<img alt=\"Co dong vien qua khich dot phao sang o ho Guom hinh anh 5 \" src=\"https://znews-photo.zadn.vn/w660/Uploaded/fsmmy/2019_10_10/live_zing.jpg\" width=\"2048\" /></li>\r\n	<li>16 giờ trước\r\n	<p>Người d&acirc;n mang cờ, loa ra vẫy theo điệu nhạc tr&ecirc;n đường L&ecirc; Th&aacute;i Tổ. Ảnh:&nbsp;<em>Việt H&ugrave;ng.</em></p>\r\n	<img alt=\"Co dong vien qua khich dot phao sang o ho Guom hinh anh 6 \" src=\"https://znews-photo.zadn.vn/w660/Uploaded/fsmmy/2019_10_10/co_vu_zing.jpg\" width=\"2048\" /></li>\r\n	<li>16 giờ trước\r\n	<p>C&ocirc;ng an, d&acirc;n ph&ograve;ng đang r&agrave;o khu vực bờ hồ để ngăn xe đi v&agrave;o. Ảnh:&nbsp;<em>Việt H&ugrave;ng.</em></p>\r\n	<img alt=\"Co dong vien qua khich dot phao sang o ho Guom hinh anh 7 \" src=\"https://znews-photo.zadn.vn/w660/Uploaded/fsmmy/2019_10_10/cong_zing.jpg\" width=\"2048\" /></li>\r\n	<li>16 giờ trước\r\n	<p>Sau trận đấu kết th&uacute;c, xuất hiện nhiều h&agrave;ng b&aacute;n cờ tổ quốc, băng r&ocirc;n dọc đường Đ&agrave;o Tấn. Ảnh:&nbsp;<em>Duy Hiệu</em></p>\r\n	<img alt=\"Co dong vien qua khich dot phao sang o ho Guom hinh anh 8 \" src=\"https://znews-photo.zadn.vn/w660/Uploaded/fsmmy/2019_10_10/co_zing.jpg\" width=\"1920\" /></li>\r\n	<li>16 giờ trước\r\n	<h3>Ph&aacute;o s&aacute;ng xuất hiện sau trận đấu</h3>\r\n\r\n	<p>Theo ghi nhận của ph&oacute;ng vi&ecirc;n, sau trận đấu ph&aacute;o s&aacute;ng xuất hiện. Lực lượng chức năng đ&atilde; kịp xuất hiện, l&uacute;c n&agrave;y nh&oacute;m người tụ tập mới chịu giải t&aacute;n.</p>\r\n\r\n	<p>Trước trận đấu, chỉ huy Trung đo&agrave;n cảnh s&aacute;t cơ động n&oacute;i: &quot;C&aacute;c kh&aacute;n đ&agrave;i của s&acirc;n sẽ lắp camera để ph&aacute;t hiện, xử l&yacute; kh&aacute;n giả đốt ph&aacute;o s&aacute;ng, ẩu đả&quot;.&nbsp;Ảnh:&nbsp;<em>Ho&agrave;ng Việt.</em></p>\r\n	<img alt=\"\" src=\"https://znews-photo.zadn.vn/w660/Uploaded/fsmmy/2019_10_10/sang_zing.jpg\" width=\"2304\" /></li>\r\n	<li>15 giờ trước\r\n	<p>L&uacute;c hơn 22h, 2 thanh ni&ecirc;n lạng l&aacute;ch đ&aacute;nh v&otilde;ng đ&atilde; va v&agrave;o dải ph&acirc;n c&aacute;ch, tự ng&atilde;. Ảnh:&nbsp;<em>Hồng Quang.</em></p>\r\n	<img alt=\"Co dong vien qua khich dot phao sang o ho Guom hinh anh 10 \" src=\"https://znews-photo.zadn.vn/w660/Uploaded/fsmmy/2019_10_10/nga_zing.jpg\" width=\"2560\" /></li>\r\n	<li>15 giờ trước\r\n	<p>Th&agrave;nh vi&ecirc;n c&acirc;u lạc bộ khi&ecirc;u vũ V&otilde; Thị S&aacute;u tập trung đi xem b&oacute;ng đ&aacute; v&agrave; ăn mừng sau khi Việt Nam gi&agrave;nh chiến thắng. Ảnh:&nbsp;<em>Hải Nam.</em></p>\r\n	<img alt=\"Co dong vien qua khich dot phao sang o ho Guom hinh anh 11 \" src=\"https://znews-photo.zadn.vn/w660/Uploaded/fsmmy/2019_10_10/vu_zing.jpg\" width=\"1620\" /></li>\r\n	<li>15 giờ trước\r\n	<h3>Nhiều người ở TP.HCM nẹt p&ocirc; ăn mừng chiến thắng</h3>\r\n\r\n	<p>Sau khi kết th&uacute;c trận đấu giữa đội tuyển Việt Nam v&agrave; Malaysia, h&agrave;ng trăm người d&acirc;n đ&atilde; đổ l&ecirc;n phố đi bộ Nguyễn Huệ để ăn mừng.&nbsp;Nhiều người đi xe ph&acirc;n khối lớn vừa đi vừa nẹt p&ocirc; tạo tiếng lớn g&acirc;y n&aacute;o loạn con phố. Ảnh:&nbsp;<em>Quỳnh Danh.</em></p>\r\n	<img alt=\"\" src=\"https://znews-photo.zadn.vn/w660/Uploaded/pcwvopbb/2019_10_10/1_zing.jpg\" width=\"2400\" /><img alt=\"\" src=\"https://znews-photo.zadn.vn/w660/Uploaded/pcwvopbb/2019_10_10/2_zing.jpg\" width=\"2400\" /></li>\r\n	<li>15 giờ trước\r\n	<h3>Giải t&aacute;n nh&oacute;m thanh ni&ecirc;n tụ tập ở Nh&agrave; h&aacute;t Lớn</h3>\r\n\r\n	<p>Tại Nh&agrave; h&aacute;t Lớn, một tốp thanh ni&ecirc;n nẹt p&ocirc;, bấm c&ograve;i ầm ĩ.&nbsp;Lực lượng cảnh s&aacute;t phải y&ecirc;u cầu nh&oacute;m thanh ni&ecirc;n n&agrave;y di chuyển, kh&ocirc;ng dừng một chỗ. Ảnh:&nbsp;<em>Hải Nam.</em></p>\r\n	<img alt=\"\" src=\"https://znews-photo.zadn.vn/w660/Uploaded/fsmmy/2019_10_10/xe_zing.jpg\" width=\"1620\" /></li>\r\n	<li>15 giờ trước\r\n	<h3>Người nước ngo&agrave;i th&iacute;ch th&uacute; với c&aacute;ch ăn mừng chiến thắng tr&ecirc;n phố S&agrave;i G&ograve;n</h3>\r\n\r\n	<p>Nh&oacute;m người nước ngo&agrave;i tỏ ra th&iacute;ch th&uacute;, họ li&ecirc;n tục d&ugrave;ng điện thoại quay clip, vẫy tay, thỉnh thoảng h&ograve; reo theo những cổ động vi&ecirc;n Việt Nam. Ảnh:&nbsp;<em>Hải Nam.</em></p>\r\n	<img alt=\"\" src=\"https://znews-photo.zadn.vn/w660/Uploaded/pcwvopbb/2019_10_10/4_zing.jpg\" width=\"1620\" /></li>\r\n	<li>15 giờ trước\r\n	<p>Xe tải dẫn đầu một đo&agrave;n cổ động vi&ecirc;n tr&ecirc;n đường Kim M&atilde;, H&agrave; Nội. Ảnh:&nbsp;<em>Duy Hiệu.</em></p>\r\n	<img alt=\"Co dong vien qua khich dot phao sang o ho Guom hinh anh 16 \" src=\"https://znews-photo.zadn.vn/w660/Uploaded/fsmmy/2019_10_10/tai_zing.jpg\" width=\"1920\" /></li>\r\n	<li>15 giờ trước\r\n	<h3>H&agrave;ng trăm người qu&acirc;y tr&ograve;n tr&ecirc;n phố g&acirc;y ắc tắc giao th&ocirc;ng</h3>\r\n\r\n	<p>Tại v&ograve;ng xuyến trước Ng&acirc;n h&agrave;ng Việt Nam, h&agrave;ng trăm người tụ tập, h&ograve; reo, đứng qu&acirc;y tr&ograve;n g&acirc;y &aacute;ch tắc giao th&ocirc;ng.&nbsp;Kh&ocirc;ng ai c&oacute; thể di chuyển qua khu vực n&agrave;y. Ảnh:&nbsp;<em>Hải Nam.</em></p>\r\n	<img alt=\"Co dong vien qua khich dot phao sang o ho Guom hinh anh 17 \" src=\"https://znews-photo.zadn.vn/w660/Uploaded/fsmmy/2019_10_10/reo_zing.jpg\" width=\"1620\" /></li>\r\n	<li>15 giờ trước\r\n	<h3>Ấn tượng với tinh thần cổ vũ của người Việt</h3>\r\n\r\n	<p>Chese người Mỹ v&agrave; Carolina người Colombia vui mừng khi h&ograve;a c&ugrave;ng kh&ocirc;ng kh&iacute; s&ocirc;i động ở Việt Nam. Chese kh&ocirc;ng biết t&ecirc;n cầu thủ n&agrave;o nhưng ấn tượng với tinh thần cổ vũ của người d&acirc;n. Chị cảm thấy kh&ocirc;ng kh&iacute; thật n&aacute;o nhiệt, c&oacute; phần &quot;đi&ecirc;n rồ&quot; m&agrave; chị chưa từng thấy ở Mỹ. Ảnh:&nbsp;<em>Việt H&ugrave;ng.</em></p>\r\n	<img alt=\"Co dong vien qua khich dot phao sang o ho Guom hinh anh 18 \" src=\"https://znews-photo.zadn.vn/w660/Uploaded/fsmmy/2019_10_10/vien_zing_1.jpg\" width=\"2560\" /></li>\r\n	<li>15 giờ trước\r\n	<h3>Ph&aacute;o s&aacute;ng xuất hiện ở hồ Gươm</h3>\r\n\r\n	<p>Khi bị cơ quan chức năng phong tỏa lối v&agrave;o hồ Gươm, một nh&oacute;m cổ động vi&ecirc;n qu&aacute; kh&iacute;ch đốt ph&aacute;o s&aacute;ng v&agrave; bấm c&ograve;i n&aacute;o loạn g&oacute;c phố H&agrave;ng B&agrave;i. Ảnh:&nbsp;<em>Hồng Quang.</em></p>\r\n	<img alt=\"Co dong vien qua khich dot phao sang o ho Guom hinh anh 19 \" src=\"https://znews-photo.zadn.vn/w660/Uploaded/fsmmy/2019_10_10/quang_zing.jpg\" width=\"2560\" /><img alt=\"Co dong vien qua khich dot phao sang o ho Guom hinh anh 20 \" src=\"https://znews-photo.zadn.vn/w660/Uploaded/fsmmy/2019_10_10/quang_1_zing.jpg\" width=\"2560\" /></li>\r\n</ul>\r\n\r\n<p><a href=\"https://news.zing.vn/co-dong-vien-qua-khich-dot-phao-sang-o-ho-guom-post999747.html#\">Xem th&ecirc;m</a></p>', 3, 0, 1, '2019-10-11 00:32:21', '2019-10-12 05:34:49', 'quang_zing_1570779140.jpg', NULL, NULL, 'co-dong-vien-qua-khich-dot-phao-sang-o-ho-guom', 'Tối 10/10, sau trận thắng đối đầu với tuyển Malaysia ở vòng loại thứ hai World Cup 2022 trên sân nhà Mỹ Đình, nhiều cổ động viên quá khích nẹt pô, đốt pháo sáng trên phố.'),
(67, 3, 1, 'Xe tải chở trái cây lật úp, dân Quảng Ngãi nhặt giúp tài xế', '<p>S&aacute;ng ng&agrave;y 10/10, hơn 20 người d&acirc;n x&atilde; Phổ Vinh, huyện Đức Phổ (<a href=\"https://news.zing.vn/tieu-diem/quang-ngai.html\">Quảng Ng&atilde;i</a>) vẫn tất bật thu gom tr&aacute;i c&acirc;y gi&uacute;p t&agrave;i xế sau vụ tai nạn giao th&ocirc;ng.&nbsp;</p>\r\n\r\n<p>L&atilde;nh đạo Trạm Cảnh s&aacute;t giao th&ocirc;ng huyện Đức Phổ cho hay tối 9/10, xe tải mang biển số B&igrave;nh Định chở tr&aacute;i c&acirc;y từ Nam ra Bắc, khi đến tuyến tr&aacute;nh quốc lộ 1 thuộc địa phận x&atilde; Phổ Vinh th&igrave; xảy ra tai nạn.&nbsp;</p>\r\n\r\n<p><img alt=\"Xe tai cho trai cay lat up, dan Quang Ngai nhat giup tai xe hinh anh 1 \" src=\"https://znews-photo.zadn.vn/w660/Uploaded/Sotntb/2019_10_10/Anh_1_xe_tai_lat_gui.jpg\" width=\"1700\" />H&agrave;ng chục người d&acirc;n tập trung thu gom, nhặt tr&aacute;i c&acirc;y gi&uacute;p t&agrave;i xế. Ảnh:&nbsp;<em>X.Y.</em></p>\r\n\r\n<p>Vụ tai nạn khiến h&agrave;ng chục tấn cam văng tung t&oacute;e xuống đường c&ograve;n t&agrave;i xế xe tải Phạm Văn Th&agrave;nh (47 tuổi, ngụ B&igrave;nh Định) bị thương nặng.&nbsp;</p>\r\n\r\n<p>Sau khi xảy ra vụ việc, người d&acirc;n ph&aacute; cửa đưa t&agrave;i xế mắc kẹt trong cabin đến bệnh viện cấp cứu; đồng thời cử người bảo vệ, canh giữ cam gi&uacute;p t&agrave;i xế.</p>\r\n\r\n<p>&quot;S&aacute;ng nay, người d&acirc;n địa phương tập trung thu gom tr&aacute;i c&acirc;y tập kết b&ecirc;n lề đường gi&uacute;p t&agrave;i xế&quot;, &ocirc;ng Nguyễn Văn H&ugrave;ng, người d&acirc;n th&ocirc;n Phi Hiển cho hay.&nbsp;</p>\r\n\r\n<p><img alt=\"Xe tai cho trai cay lat up, dan Quang Ngai nhat giup tai xe hinh anh 2 \" src=\"https://znews-photo.zadn.vn/w660/Uploaded/Sotntb/2019_10_10/map_QuangNgai_tainangiaothong.jpg\" width=\"1600\" />Tuyến tr&aacute;nh quốc lộ 1, x&atilde; Phổ Vinh, huyện Đức Phổ (Quảng Ng&atilde;i), nơi xe tải chở tr&aacute;i c&acirc;y bị lật &uacute;p. Ảnh:&nbsp;<em>Google Maps.&nbsp;</em></p>', 4, 0, 1, '2019-10-11 07:40:06', '2019-10-12 06:12:04', 'Anh_1_xe_tai_lat_gui_1570779606.jpg', NULL, NULL, 'xe-tai-cho-trai-cay-lat-updan-quang-ngai-nhat-giup-tai-xe', 'Thấy xe tải chở cam lật úp giữa đêm khuya, hàng chục người dân thay phiên canh giữ và nhặt trái cây rơi vãi bên quốc lộ 1 giúp tài xế.'),
(68, 3, 1, 'TP.HCM chỉ đạo xử lý nghiêm cô giáo đánh học sinh lớp 2', '<p>Ph&oacute; chủ tịch UBND TP.HCM L&ecirc; Thanh Li&ecirc;m vừa y&ecirc;u cầu UBND quận T&acirc;n Ph&uacute; nhanh ch&oacute;ng xử l&yacute; nghi&ecirc;m khắc vụ bạo h&agrave;nh trẻ tại Trường Tiểu học Phan Chu Trinh theo quy định. Đồng thời, quận T&acirc;n Ph&uacute; b&aacute;o c&aacute;o kết quả giải quyết cho Thường trực UBND TP sau khi xử l&yacute; vụ việc.</p>\r\n\r\n<p>Động th&aacute;i n&agrave;y diễn ra sau khi UBND TP nhận được b&aacute;o c&aacute;o của quận T&acirc;n Ph&uacute; v&agrave; Sở Gi&aacute;o dục v&agrave; Đ&agrave;o tạo về việc xử l&yacute; c&ocirc; gi&aacute;o đ&aacute;nh, mắng nhiều học sinh tại Trường Tiểu học Phan Chu Trinh.</p>\r\n\r\n<p>&Ocirc;ng L&ecirc; Hồng Sơn, Gi&aacute;m đốc Sở Gi&aacute;o dục v&agrave; Đ&agrave;o tạo, nhận định đ&acirc;y l&agrave; h&agrave;nh vi bạo h&agrave;nh trẻ, kh&ocirc;ng ph&ugrave; hợp với m&ocirc;i trường sư phạm, vi phạm nghi&ecirc;m trọng đạo đức nh&agrave; gi&aacute;o, g&acirc;y ảnh hưởng đến sức khỏe, t&acirc;m l&yacute; học sinh v&agrave; uy t&iacute;n của ng&agrave;nh gi&aacute;o dục.</p>\r\n\r\n<p><img alt=\"TP.HCM chi dao xu ly nghiem co giao danh hoc sinh lop 2 hinh anh 1 \" src=\"https://znews-photo.zadn.vn/w660/Uploaded/yejutm/2019_10_10/cogiaodanhhocsinh.jpg\" width=\"460\" />C&ocirc; gi&aacute;o v&eacute;o tai, bắt học sinh đứng lớp.&nbsp;<em>Ảnh chụp m&agrave;n h&igrave;nh.</em></p>\r\n\r\n<p>Trước đ&oacute;, phụ huynh lớp 2/11 nghi ngờ con m&igrave;nh bị gi&aacute;o vi&ecirc;n đ&aacute;nh n&ecirc;n đặt camera trong lớp để theo d&otilde;i từ ng&agrave;y 27/8 đến 30/8. Kết quả, phụ huynh sốc khi thấy h&igrave;nh ảnh c&ocirc; gi&aacute;o đ&aacute;nh, mắng h&agrave;ng loạt học sinh trong lớp.</p>\r\n\r\n<p>C&ocirc; N.H.H. sau đ&oacute; đ&atilde; nhận m&igrave;nh sai khi c&oacute; h&agrave;nh vi bạo lực, phản gi&aacute;o dục đối với học sinh v&agrave; gửi lời xin lỗi đến phụ huynh lớp 2/11. Gi&aacute;o vi&ecirc;n n&agrave;y cũng nghi ngờ hiệu trưởng cố t&igrave;nh quay l&eacute;n để tr&ugrave; dập do trước đ&oacute; c&ocirc; c&oacute; tố c&aacute;o sai phạm của b&agrave; Đỗ Thị Sửu, hiệu trưởng nh&agrave; trường.</p>\r\n\r\n<p>Sau khi x&aacute;c minh, UBND quận T&acirc;n Ph&uacute; kết luận nội dung tố c&aacute;o của c&ocirc; N.H.H. c&oacute; phần đ&uacute;ng v&agrave; quận đ&atilde; th&agrave;nh lập hội đồng kỷ luật để kiểm điểm tr&aacute;ch nhiệm của b&agrave; Sửu.</p>\r\n\r\n<p>Trường Tiểu học Phan Chu Trinh đang đ&igrave;nh chỉ c&ocirc;ng t&aacute;c giảng dạy của c&ocirc; H. th&ecirc;m 30 ng&agrave;y v&agrave; ph&acirc;n c&ocirc;ng nhiệm vụ kh&aacute;c cho nữ gi&aacute;o vi&ecirc;n trong thời gian chờ kết luận, giải quyết tố c&aacute;o.</p>', 8, 0, 1, '2019-10-11 08:00:02', '2019-10-12 10:35:23', 'nhh_1570780930.jpg', NULL, NULL, 'tp.hcm-chi-dao-xu-ly-nghiem-co-giao-danh-hoc-sinh-lop-2', 'Lãnh đạo UBND TP.HCM yêu cầu quận Tân Phú xử lý nghiêm đối với cô giáo đánh học sinh tiểu học vì cho rằng hành vi này không phù hợp với môi trường giáo dục.');
INSERT INTO `baiviet` (`id`, `MaChuDe`, `MaNhanVien`, `TieuDe`, `NoiDung`, `LuotXem`, `QuanTrong`, `KichHoat`, `created_at`, `updated_at`, `HinhAnh_Bia`, `HinhAnh_Body1`, `HinhAnh_Body2`, `TieuDeKhongDau`, `TomTat`) VALUES
(69, 3, 1, 'Giao thông tắc nghẽn quanh Sân vận động Mỹ Đình', '<p><a href=\"https://news.zing.vn/thoi-su.html\">THỜI SỰ</a></p>\r\n\r\n<h1>Giao th&ocirc;ng tắc nghẽn quanh S&acirc;n vận động Mỹ Đ&igrave;nh</h1>\r\n\r\n<p>4 tiếng trước khi diễn ra đấu giữa Việt Nam v&agrave; Malaysia, h&agrave;ng ngh&igrave;n CĐV tập trung trước cửa s&acirc;n vận động quốc gia Mỹ Đ&igrave;nh. Họ h&ograve; reo, h&aacute;t m&uacute;a tạo n&ecirc;n kh&ocirc;ng kh&iacute; n&aacute;o nhiệt.</p>\r\n\r\n<p><img alt=\"Giao thong tac nghen quanh San van dong My Dinh hinh anh 1 \" src=\"https://znews-photo.zadn.vn/w660/Uploaded/xpcwvovb/2019_10_10/codongvien_zing.jpg\" width=\"2560\" />20h h&ocirc;m nay, tuyển Việt Nam tiếp đ&oacute;n Malaysia tr&ecirc;n s&acirc;n Mỹ Đ&igrave;nh trong khu&ocirc;n khổ v&ograve;ng loại 2 - World Cup 2022 khu vực ch&acirc;u &Aacute;. Từ 16h, CVĐ Việt Nam với cờ đỏ sao v&agrave;ng đ&atilde; k&eacute;o về s&acirc;n vận động quốc gia.<img alt=\"Giao thong tac nghen quanh San van dong My Dinh hinh anh 2 \" src=\"https://znews-photo.zadn.vn/w660/Uploaded/xpcwvovb/2019_10_10/codongvien2_zing.jpg\" width=\"1920\" />Kh&ocirc;ng kh&iacute; n&aacute;o nhiệt xuất hiện tr&ecirc;n nhiều tuyến phố.&nbsp;Với lợi thế s&acirc;n nh&agrave; v&agrave; sự cổ vũ nồng nhiệt của kh&aacute;n giả, người h&acirc;m mộ Việt Nam tin tưởng thầy tr&ograve; huấn luyện vi&ecirc;n Park Hang Seo sẽ gi&agrave;nh chiến thắng.<img alt=\"Giao thong tac nghen quanh San van dong My Dinh hinh anh 3 \" src=\"https://znews-photo.zadn.vn/w660/Uploaded/xpcwvovb/2019_10_10/codongvien3_zing.jpg\" width=\"1920\" />Trước cửa s&acirc;n vận động quốc gia Mỹ Đ&igrave;nh, h&agrave;ng ngh&igrave;n cổ động vi&ecirc;n nhảy m&uacute;a.<img alt=\"Giao thong tac nghen quanh San van dong My Dinh hinh anh 4 \" src=\"https://znews-photo.zadn.vn/w660/Uploaded/xpcwvovb/2019_10_10/codongvien5_zing.jpg\" width=\"1920\" />Băng r&ocirc;n, &aacute;o cờ đỏ sao v&agrave;ng được b&agrave;y b&aacute;n dọc đường. Nhiều cổ động vi&ecirc;n tin rằng trong trận cầu tối nay, CĐV Việt Nam sẽ nhuộm đỏ chảo lửa Mỹ Đ&igrave;nh, g&oacute;p phần kh&iacute;ch lệ tinh thần chiến đấu của c&aacute;c cầu thủ.<img alt=\"Giao thong tac nghen quanh San van dong My Dinh hinh anh 5 \" src=\"https://znews-photo.zadn.vn/w660/Uploaded/xpcwvovb/2019_10_10/codongvien4_zing.jpg\" width=\"1920\" />Trước giờ b&oacute;ng lăn, c&aacute;nh phe v&eacute; hoạt động rầm rỗ. Gi&aacute; v&eacute; giảm mạnh so với thời điểm c&aacute;ch đ&acirc;y 1 tuần. Chiều nay, cặp v&eacute; mệnh gi&aacute; 500.000 đồng được phe h&eacute;t gi&aacute; 2 triệu.<img alt=\"Giao thong tac nghen quanh San van dong My Dinh hinh anh 6 \" src=\"https://znews-photo.zadn.vn/w660/Uploaded/xpcwvovb/2019_10_10/codongvien6.jpg\" width=\"2048\" />C&aacute;c cổ động vi&ecirc;n Malaysia cũng k&eacute;o về s&acirc;n Mỹ Đ&igrave;nh từ sớm. Nhiều người đ&aacute;p chuyến bay đến H&agrave; Nội v&agrave;o buổi s&aacute;ng. Họ đi theo từng nh&oacute;m nhỏ khoảng v&agrave;i trăm người rồi tập trung tại s&acirc;n vận động.<img alt=\"Giao thong tac nghen quanh San van dong My Dinh hinh anh 7 \" src=\"https://znews-photo.zadn.vn/w660/Uploaded/xpcwvovb/2019_10_10/0_zing.jpg\" width=\"2560\" />H&agrave;ng ngh&igrave;n người đổ về S&acirc;n vận động Mỹ Đ&igrave;nh để theo d&otilde;i trận đấu giữa Việt Nam v&agrave; Malaysia. M&agrave;u cờ đỏ phủ khắp quảng trường ph&iacute;a trước s&acirc;n vận động.&nbsp;<img alt=\"Giao thong tac nghen quanh San van dong My Dinh hinh anh 8 \" src=\"https://znews-photo.zadn.vn/w660/Uploaded/xpcwvovb/2019_10_10/1_zing.jpg\" width=\"2560\" />18h15 giao th&ocirc;ng trước cổng SVĐ Mỹ Đ&igrave;nh &ugrave;n tắc nghi&ecirc;m trọng. C&aacute;c phương tiện phải nh&iacute;ch từng ch&uacute;t một, lượng CĐV dồn về mỗi l&uacute;c một đ&ocirc;ng,<img alt=\"Giao thong tac nghen quanh San van dong My Dinh hinh anh 9 \" src=\"https://znews-photo.zadn.vn/w660/Uploaded/xpcwvovb/2019_10_10/2_zing.jpg\" width=\"1920\" />Nh&oacute;m CĐV Malaysia xuất hiện kh&aacute; muộn tại s&acirc;n Mỹ Đ&igrave;nh, họ tỏ ra kh&aacute; th&acirc;n thiện v&agrave; li&ecirc;n tục chụp ảnh c&ugrave;ng c&aacute;c CĐV Việt Nam.</p>', 11, 0, 1, '2019-10-11 08:03:15', '2019-10-12 10:45:43', 'codongvien5_zing_1570863587.jpg', NULL, NULL, 'giao-thong-tac-nghen-quanh-san-van-dong-my-dinh', '4 tiếng trước khi diễn ra đấu giữa Việt Nam và Malaysia, hàng nghìn CĐV tập trung trước cửa sân vận động quốc gia Mỹ Đình. Họ hò reo, hát múa tạo nên không khí náo nhiệt.'),
(70, 3, 1, 'TP.HCM sẽ mất 10 năm để xây dựng mạng lưới quan trắc', '<p>Trước khi c&oacute; trạm tự động đầu ti&ecirc;n v&agrave;o năm sau, TP.HCM cam kết r&uacute;t ngắn thời gian c&ocirc;ng bố kết quả quan trắc kh&ocirc;ng kh&iacute; xuống c&ograve;n 15 ng&agrave;y thay v&igrave; 1 th&aacute;ng.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><strong><a href=\"https://news.zing.vn/video-tphcm-chi-quan-trac-chat-luong-khong-khi-10-ngaythang-post999651.html\" target=\"_blank\">TP.HCM chỉ quan trắc chất lượng kh&ocirc;ng kh&iacute; 10 ng&agrave;y/th&aacute;ng</a></strong>&nbsp;Mỗi th&aacute;ng, Sở T&agrave;i nguy&ecirc;n M&ocirc;i trường TP.HCM chỉ thực hiện việc quan trắc 10 lần v&agrave;o 2 thời điểm trong ng&agrave;y. Kết quả cũng kh&ocirc;ng được cập nhật ngay.</p>\r\n\r\n<p>Ng&agrave;y 9/10, Sở T&agrave;i nguy&ecirc;n M&ocirc;i trường TP.HCM (TNMT), Trung t&acirc;m Quan trắc T&agrave;i nguy&ecirc;n v&agrave; M&ocirc;i trường TP đ&atilde; tổ chức buổi họp b&aacute;o li&ecirc;n quan đến hiện tượng m&ugrave; quang h&oacute;a v&agrave; chất lượng m&ocirc;i trường kh&ocirc;ng kh&iacute; tr&ecirc;n địa b&agrave;n thời gian gần đ&acirc;y.</p>\r\n\r\n<p>Tại họp b&aacute;o, đại diện Sở TNMT thừa nhận khiếm khuyết của hệ thống quan trắc kh&ocirc;ng kh&iacute; hiện tại v&agrave; hứa hẹn sẽ ho&agrave;n chỉnh 18 trạm quan trắc cố định v&agrave; 1 trạm quan trắc di động từ nay đến năm 2030.</p>\r\n\r\n<h3>Cố gắng r&uacute;t ngắn thời gian c&ocirc;ng bố xuống 15 ng&agrave;y</h3>\r\n\r\n<p>&Ocirc;ng Cao Tung Sơn, Gi&aacute;m đốc Trung t&acirc;m Quan trắc T&agrave;i nguy&ecirc;n v&agrave; M&ocirc;i trường, nhận định hiện tượng m&ugrave; quang h&oacute;a khiến TP.HCM ch&igrave;m trong m&acirc;y m&ugrave;, &ocirc; nhiễm những ng&agrave;y qua nằm ngo&agrave;i dự kiến của trung t&acirc;m.</p>\r\n\r\n<p>&quot;Theo ghi nhận v&agrave; theo d&otilde;i của ch&uacute;ng t&ocirc;i, m&ugrave; quang h&oacute;a xuất hiện từ năm 2015 đến nay v&agrave;o những giai đoạn chuyển m&ugrave;a, cụ thể l&agrave; từ th&aacute;ng 10 đến th&aacute;ng 11. Tuy nhi&ecirc;n, năm nay hiện tượng n&agrave;y xuất hiện sớm v&agrave;o th&aacute;ng 9 khiến việc cảnh b&aacute;o chưa kịp thời&quot;, Gi&aacute;m đốc Trung t&acirc;m Quan trắc thừa nhận.</p>\r\n\r\n<p><img alt=\"TP.HCM se mat 10 nam de xay dung mang luoi quan trac hinh anh 1 \" src=\"https://znews-photo.zadn.vn/w660/Uploaded/ofh_cgmzstgk/2019_10_09/suongmu1_zing.jpg\" width=\"2000\" />&Ocirc; nhiễm kh&ocirc;ng kh&iacute; khiến người d&acirc;n TP.HCM kh&oacute; chịu, mệt mỏi khi đi ra đường. Ảnh:&nbsp;<em>Quỳnh Danh.</em></p>\r\n\r\n<p>Trả lời c&acirc;u hỏi của&nbsp;<em>Zing.vn</em>&nbsp;tại buổi họp b&aacute;o về mục đ&iacute;ch của việc c&ocirc;ng bố chỉ số quan trắc kh&ocirc;ng kh&iacute; chậm 1 th&aacute;ng, gi&aacute;m đốc trung t&acirc;m quan trắc thừa nhận đ&oacute; l&agrave; khiếm khuyết của phương ph&aacute;p quan trắc thủ c&ocirc;ng gi&aacute;n đoạn đang &aacute;p dụng.</p>\r\n\r\n<p>&quot;Phương ph&aacute;p hiện tại đang &aacute;p dụng cần nhiều thời gian để ph&acirc;n t&iacute;ch mẫu x&eacute;t nghiệm, sau đ&oacute; c&ograve;n truyền tải th&ocirc;ng tin cho đơn vị chủ quản c&aacute;c bảng quang b&aacute;o n&ecirc;n kh&oacute; r&uacute;t ngắn thời gian. Ngay b&acirc;y giờ ch&uacute;ng t&ocirc;i sẽ cố gắng mọi c&aacute;ch r&uacute;t ngắn xuống c&ograve;n 15 ng&agrave;y thay v&igrave; 1 th&aacute;ng&quot;, &ocirc;ng Sơn chia sẻ với&nbsp;<em>Zing.vn&nbsp;</em>sau họp b&aacute;o.</p>\r\n\r\n<p><img alt=\"TP.HCM se mat 10 nam de xay dung mang luoi quan trac hinh anh 2 \" src=\"https://znews-photo.zadn.vn/w660/Uploaded/ofh_cgmzstgk/2019_10_09/chatluongkhongkihi_zing2.jpg\" width=\"1923\" />Bảng th&ocirc;ng tin chất lượng kh&ocirc;ng kh&iacute; lu&ocirc;n hiện kết quả của th&aacute;ng trước. Ảnh:&nbsp;<em>Quỳnh Danh.</em></p>\r\n\r\n<p>&Ocirc;ng Sơn cho biết hiện Sở TNMT đang ho&agrave;n thiện đề &aacute;n x&acirc;y dựng mạng lưới quan trắc t&agrave;i nguy&ecirc;n v&agrave; m&ocirc;i trường, tầm nh&igrave;n đến năm 2030. Đề &aacute;n dự kiến năm 2020 TP.HCM sẽ c&oacute; 9 trạm quan trắc tự động. Đến năm 2030 sẽ ho&agrave;n chỉnh 18 trạm cố định, 1 trạm di động.&nbsp;</p>\r\n\r\n<p>Về chất lượng kh&ocirc;ng kh&iacute; trong thời gian tới, Trung t&acirc;m Quan trắc T&agrave;i nguy&ecirc;n v&agrave; M&ocirc;i trường khẳng định trong th&aacute;ng 10, chất lượng kh&ocirc;ng kh&iacute; sẽ được cải thiện đ&aacute;ng kể so với thời gian trước đ&oacute;. Tuy nhi&ecirc;n, &ocirc;ng dự b&aacute;o chất lượng kh&ocirc;ng kh&iacute; của TP vẫn sẽ tiếp tục xấu đi theo thời gian.</p>\r\n\r\n<h3>Nghi ngờ sai số trong dữ liệu của Air Visual</h3>\r\n\r\n<p>&quot;Theo t&ocirc;i nhận định th&igrave; Air Visual đưa ra chỉ số &ocirc; nhiễm bằng phương ph&aacute;p cảm biến (censor). Phương ph&aacute;p n&agrave;y sẽ c&oacute; sai số kh&aacute; nhiều khi thời tiết xấu, nhiệt độ, độ ẩm, &aacute;nh s&aacute;ng kh&ocirc;ng thuận lợi&quot;, &ocirc;ng Cao Tung Sơn th&ocirc;ng tin.</p>\r\n\r\n<p>&Ocirc;ng Sơn cũng cho biết sau qu&aacute; tr&igrave;nh t&igrave;m hiểu, &ocirc;ng chưa thấy đơn vị n&agrave;y c&ocirc;ng bố c&aacute;ch vận h&agrave;nh, th&ocirc;ng số của c&aacute;c thiết bị quan trắc. &Ocirc;ng chia sẻ th&ecirc;m để c&ocirc;ng bố những chỉ số tr&ecirc;n, c&aacute;c đơn vị thực hiện cần tu&acirc;n thủ những quy định, quy chuẩn của Bộ T&agrave;i nguy&ecirc;n M&ocirc;i trường, b&ecirc;n cạnh đ&oacute;, trang thiết bị cũng cần được kiểm định, hiệu chỉnh định kỳ.&nbsp;</p>\r\n\r\n<p><img alt=\"TP.HCM se mat 10 nam de xay dung mang luoi quan trac hinh anh 3 \" src=\"https://znews-photo.zadn.vn/w660/Uploaded/ofh_cgmzstgk/2019_10_09/cd32432a98427e1c2753.jpg\" width=\"480\" />Trung t&acirc;m Quan trắc T&agrave;i nguy&ecirc;n v&agrave; M&ocirc;i trường TP.HCM cho rằng Air Visual chưa đủ căn cứ để đ&aacute;nh gi&aacute; độ tin tưởng. Ảnh:&nbsp;<em>Sơn H&agrave;.</em></p>\r\n\r\n<p>&quot;Do Air Visual của đơn vị nước ngo&agrave;i, h&agrave;nh lang ph&aacute;p l&yacute; chưa đủ để &aacute;p dụng đối với họ n&ecirc;n mức độ tin cậy của ứng dụng n&agrave;y c&ograve;n l&agrave; dấu hỏi&quot;, gi&aacute;m đốc Sơn chia sẻ.</p>\r\n\r\n<p>&Ocirc;ng Sơn cũng khẳng định phương ph&aacute;p quan trắc của trung t&acirc;m dựa tr&ecirc;n y&ecirc;u cầu, hướng dẫn của Bộ T&agrave;i nguy&ecirc;n M&ocirc;i trường n&ecirc;n ho&agrave;n to&agrave;n đ&aacute;ng tin cậy.</p>\r\n\r\n<p>Về th&ocirc;ng tin Tổng cục m&ocirc;i trường đang x&acirc;y dựng ứng dụng để c&ocirc;ng bố số liệu quan trắc cho người d&acirc;n, &ocirc;ng Sơn cho biết đang l&agrave;m việc với Trung t&acirc;m Quan trắc miền Bắc để thực hiện triển khai, tiếp nhận phần mềm kết nối truyền dữ liệu.</p>\r\n\r\n<p>&ldquo;Hiện ch&uacute;ng t&ocirc;i cũng chưa nhận được hướng dẫn cụ thể. Ch&uacute;ng t&ocirc;i sẽ th&ocirc;ng b&aacute;o với b&aacute;o đ&agrave;i khi c&oacute; th&ocirc;ng tin mới&rdquo;, &ocirc;ng Sơn hứa hẹn.</p>', 20, 0, 1, '2019-10-11 08:04:36', '2019-10-12 11:58:11', 'chatluongkhongkihi_zing2_1570781076.jpg', NULL, NULL, 'tp.hcm-se-mat-10-nam-de-xay-dung-mang-luoi-quan-trac', 'Trước khi có trạm tự động đầu tiên vào năm sau, TP.HCM cam kết rút ngắn thời gian công bố kết quả quan trắc không khí xuống còn 15 ngày thay vì 1 tháng.');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `binhluan`
--

CREATE TABLE `binhluan` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `NoiDung` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `MaBaiViet` int(11) NOT NULL,
  `MaNhanVien` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `KichHoat` int(11) NOT NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `binhluan`
--

INSERT INTO `binhluan` (`id`, `NoiDung`, `MaBaiViet`, `MaNhanVien`, `KichHoat`, `created_at`, `updated_at`) VALUES
(1, 'đâsdasd', 62, 'Nguyễn Bình', 0, '2019-10-06 22:09:32', '2019-10-12 10:14:06'),
(2, 'ádasd', 62, 'Nguyễn Bình', 1, '2019-10-07 02:43:57', '2019-10-12 10:13:51'),
(3, 'ádasd', 62, 'Nguyễn Bình', 1, '2019-10-07 02:44:08', '2019-10-12 10:14:00'),
(4, 'ádasdasdasd', 62, 'Nguyễn Bình', 1, '2019-10-07 02:44:12', '2019-10-07 02:44:12'),
(5, 'ádasdxczxczxc', 62, 'Nguyễn Bình', 1, '2019-10-07 02:44:16', '2019-10-07 02:44:16'),
(6, 'ádasdasdasdasd', 62, 'Nguyễn Bình', 1, '2019-10-07 02:44:22', '2019-10-12 10:13:56'),
(7, 'abccccccccccccc', 62, 'Nguyễn Bình', 0, '2019-10-07 02:44:27', '2019-10-12 10:04:06'),
(8, 'bình luận được rồi nè', 60, 'Nguyễn Bình', 0, '2019-10-07 02:57:38', '2019-10-12 10:04:04'),
(9, 'Bình luận nữa nè', 60, 'Nguyễn Bình', 1, '2019-10-07 03:01:17', '2019-10-12 10:13:47'),
(10, 'abc', 57, 'Nguyễn Bình ADMIN', 0, '2019-10-10 21:13:55', '2019-10-12 10:04:00'),
(11, 'Bình luận xàm hồi bị khóa nick nè', 57, 'Nguyễn Bình ADMIN', 1, '2019-10-10 21:14:11', '2019-10-12 10:08:32'),
(12, 'ádasd', 59, 'Nguyễn Bình ADMIN', 0, '2019-10-10 23:02:09', '2019-10-12 10:03:55'),
(13, 'Bình luận thử', 69, 'Nguyễn Bình ADMIN', 1, '2019-10-12 07:00:08', '2019-10-12 10:13:44'),
(14, 'Bình luận thử', 70, 'Nguyễn Bình ADMIN', 0, '2019-10-12 07:05:42', '2019-10-12 10:14:16'),
(15, 'ABC', 70, 'Nguyễn Bình ADMIN', 0, '2019-10-12 10:34:07', '2019-10-12 10:34:11'),
(16, 'ádasdasd', 68, 'Nguyễn Bình ADMIN', 0, '2019-10-12 10:35:26', '2019-10-12 10:35:30'),
(17, 'ádfasdasdsa', 68, 'Nguyễn Bình ADMIN', 1, '2019-10-12 10:35:36', '2019-10-12 11:35:46'),
(18, 'ádasdas', 70, 'Nguyễn Bình ADMIN', 1, '2019-10-12 11:47:42', '2019-10-12 11:47:42'),
(19, 'ádasdasasd', 70, 'Nguyễn Bình ADMIN', 1, '2019-10-12 11:47:47', '2019-10-12 11:47:47'),
(20, 'zxcZXzXz', 70, 'Nguyễn Bình 3', 1, '2019-10-12 11:48:22', '2019-10-12 11:48:22'),
(21, 'zxczxczxczxczx', 70, 'Nguyễn Bình 3', 1, '2019-10-12 11:48:25', '2019-10-12 11:48:25');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `chude`
--

CREATE TABLE `chude` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `TenChuDe` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `TenChuDeKhongDau` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `chude`
--

INSERT INTO `chude` (`id`, `TenChuDe`, `TenChuDeKhongDau`, `created_at`, `updated_at`) VALUES
(3, 'Thời Sự', 'thoi-su', '2019-09-25 10:20:55', '2019-09-25 10:20:55'),
(4, 'Pháp Luật', 'phap-luat', '2019-09-25 10:21:01', '2019-09-25 10:21:01'),
(5, 'Thế Giới', 'the-gioi', '2019-09-25 10:21:11', '2019-09-25 10:21:11'),
(6, 'Xuất Bản', 'xuat-ban', '2019-09-25 10:21:22', '2019-09-25 10:21:22'),
(7, 'Kinh Doanh', 'kinh-doanh', '2019-09-25 10:21:33', '2019-09-25 10:21:33'),
(8, 'Công Nghệ', 'cong-nghe', '2019-09-25 10:21:39', '2019-09-25 10:21:39'),
(9, 'Thể Thao', 'the-thao', '2019-09-25 10:21:45', '2019-09-25 10:21:45'),
(10, 'Giải Trí', 'giai-tri', '2019-09-25 10:21:50', '2019-09-25 10:21:50'),
(11, 'Thời Trang', 'thoi-trang', '2019-09-25 10:21:54', '2019-09-25 10:21:54');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `hinhanh`
--

CREATE TABLE `hinhanh` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `MaChuDe` int(11) NOT NULL,
  `MaNhanVien` int(11) NOT NULL,
  `MoTa` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ThuMuc` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `LuotXem` int(11) NOT NULL DEFAULT 1,
  `KichHoat` int(11) NOT NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(17, '2014_10_12_000000_create_users_table', 1),
(18, '2014_10_12_100000_create_password_resets_table', 1),
(19, '2019_08_19_000000_create_failed_jobs_table', 1),
(20, '2019_09_14_125157_create_baiviet_create', 1),
(21, '2019_09_14_125257_create_chude_create', 1),
(22, '2019_09_14_125332_create_hinhanh_create', 1),
(23, '2019_09_17_142910_create_binhluan_table', 1),
(24, '2019_09_23_113344_add_tenchudekhongdau_to_chude_table', 1),
(25, '2019_09_26_055551_add_hinhanh_baiviet_to_baiviet_table', 2);

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `password_resets`
--

INSERT INTO `password_resets` (`email`, `token`, `created_at`) VALUES
('ntuancold@gmail.com', '$2y$10$CBMhcHqtT/7N2MXFi1/BFeP1mkHf7Gjv4U0mmOxeWOaV8xxW1BgAi', '2019-10-09 10:29:32');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `quyenhan` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'nguoidung',
  `khoa` int(11) NOT NULL DEFAULT 1,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `email_verified_at`, `password`, `quyenhan`, `khoa`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'Nguyễn Bình ADMIN', 'ntuancold@gmail.com', NULL, '$2y$10$ANcNoZclcgweKKLBGcttK.1JUHTtNzgz4TQLVKvN4l9vIKmBFpgu6', 'quanly', 0, 'avHEEVE1QsDPVSZVcw68ekYk3YBGqlu40vfipX3uK0R7tk3EQXeaojXEnc4f', '2019-09-23 21:35:39', '2019-10-12 11:59:07'),
(2, 'Nguyễn Bình 2', 'ntuancold2@gmail.com', NULL, '$2y$10$ahKh56emIIZpXFd02sD0OujhD1mlAYrGGNjS50Sly1BjZ2CrojjnO', 'nguoidung', 1, NULL, '2019-10-07 03:14:27', '2019-10-12 11:46:40'),
(4, 'Nguyễn Bình 3', 'ntuancold3@gmail.com', NULL, '$2y$10$BEGdt8RnYzQWJwXXfncIyOnayVboDyDL0VZH6YP4nI3U9Q.cUIXFm', 'nguoidung', 1, NULL, '2019-10-11 11:26:27', '2019-10-11 11:26:27'),
(5, 'Nguyễn Bình 4', 'ntuancold4@gmail.com', NULL, '$2y$10$a37L3JD8uLKAzlCM6Z6St.lue9qKBKOfDOq8G7WF.uv1OCsMtarJ.', 'nguoidung', 1, NULL, '2019-10-12 05:38:13', '2019-10-12 09:26:15'),
(6, 'Nguyễn Bình 5', 'ntuancold5@gmail.com', NULL, '$2y$10$3cBYeV0a6WFAVrMtEDGzeOUXuNywB5.YMcjvuK.SVJ8.SviJmKfAO', 'nguoidung', 1, NULL, '2019-10-12 06:09:40', '2019-10-12 06:09:40');

--
-- Chỉ mục cho các bảng đã đổ
--

--
-- Chỉ mục cho bảng `baiviet`
--
ALTER TABLE `baiviet`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `binhluan`
--
ALTER TABLE `binhluan`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `chude`
--
ALTER TABLE `chude`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `hinhanh`
--
ALTER TABLE `hinhanh`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Chỉ mục cho bảng `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT cho các bảng đã đổ
--

--
-- AUTO_INCREMENT cho bảng `baiviet`
--
ALTER TABLE `baiviet`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=72;

--
-- AUTO_INCREMENT cho bảng `binhluan`
--
ALTER TABLE `binhluan`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT cho bảng `chude`
--
ALTER TABLE `chude`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT cho bảng `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT cho bảng `hinhanh`
--
ALTER TABLE `hinhanh`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT cho bảng `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT cho bảng `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
